               AIRPORT RHAPSODY - Description of the internal state of the problem

PLANE    PORTER                  DRIVER
FN BN  Stat CB SR   Stat  Q1 Q2 Q3 Q4 Q5 Q6  S1 S2 S3
                                                         PASSENGERS
St1 Si1 NR1 NA1 St2 Si2 NR2 NA2 St3 Si3 NR3 NA3 St4 Si4 NR4 NA4 St5 Si5 NR5 NA5 St6 Si6 NR6 NA6
 1 6   WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -  
--- ---  -   -  --- ---  -   -  --- ---  -   -  WSD FDT  0   0  --- ---  -   -  --- ---  -   -  
 1 6   WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -  
--- ---  -   -  WSD FDT  1   0  --- ---  -   -  WSD FDT  0   0  --- ---  -   -  --- ---  -   -  
 1 6   WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -  
--- ---  -   -  WSD FDT  1   0  --- ---  -   -  WSD FDT  0   0  --- ---  -   -  WSD TRF  2   0  
 1 6   WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -  
EAT ---  -   -  WSD FDT  1   0  --- ---  -   -  WSD FDT  0   0  --- ---  -   -  WSD TRF  2   0  
 1 6   WPTL  0  0   PKAT   0  -  -  -  -  -   -  -  -  
ATT ---  -   -  WSD FDT  1   0  --- ---  -   -  WSD FDT  0   0  --- ---  -   -  WSD TRF  2   0  
 1 6   WPTL  0  0   PKAT   0  -  -  -  -  -   -  -  -  
ATT ---  -   -  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  0   0  --- ---  -   -  WSD TRF  2   0  
 1 6   WPTL  0  0   PKAT   0  -  -  -  -  -   -  -  -  
ATT ---  -   -  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  0   0  WSD FDT  2   0  WSD TRF  2   0  
 1 6   WPTL  0  0   PKAT   0  -  -  -  -  -   -  -  -  
WSD FDT  2   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  0   0  WSD FDT  2   0  WSD TRF  2   0  
 1 6   WPTL  0  0   PKAT   -  -  -  -  -  -   0  -  -  
WSD FDT  2   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  0   0  WSD FDT  2   0  WSD TRF  2   0  
 1 5   APLH  0  0   PKAT   -  -  -  -  -  -   0  -  -  
WSD FDT  2   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  0   0  WSD FDT  2   0  WSD TRF  2   0  
 1 5   APLH  0  0   PKDT   -  -  -  -  -  -   0  -  -  
WSD FDT  2   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  0   0  WSD FDT  2   0  WSD TRF  2   0  
 1 5   APLH  0  0   PKDT   -  -  -  -  -  -   0  -  -  
TRT FDT  2   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  0   0  WSD FDT  2   0  WSD TRF  2   0  
 1 5   APLH  0  0   PKDT   -  -  -  -  -  -   -  -  -  
DTT FDT  2   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  0   0  WSD FDT  2   0  WSD TRF  2   0  
 1 5   APLH  0  0   PKAT   -  -  -  -  -  -   -  -  -  
DTT FDT  2   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  0   0  WSD FDT  2   0  WSD TRF  2   0  
 1 5   ALCB  1  0   PKAT   -  -  -  -  -  -   -  -  -  
DTT FDT  2   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  0   0  WSD FDT  2   0  WSD TRF  2   0  
 1 4   APLH  1  0   PKAT   -  -  -  -  -  -   -  -  -  
DTT FDT  2   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  0   0  WSD FDT  2   0  WSD TRF  2   0  
 1 4   APLH  1  0   PKAT   -  -  -  -  -  -   -  -  -  
EDT FDT  2   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  0   0  WSD FDT  2   0  WSD TRF  2   0  
 1 4   ALCB  2  0   PKAT   -  -  -  -  -  -   -  -  -  
EDT FDT  2   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  0   0  WSD FDT  2   0  WSD TRF  2   0  
 1 3   APLH  2  0   PKAT   -  -  -  -  -  -   -  -  -  
EDT FDT  2   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  0   0  WSD FDT  2   0  WSD TRF  2   0  
 1 3   ALCB  3  0   PKAT   -  -  -  -  -  -   -  -  -  
EDT FDT  2   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  0   0  WSD FDT  2   0  WSD TRF  2   0  
 1 2   APLH  3  0   PKAT   -  -  -  -  -  -   -  -  -  
EDT FDT  2   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  0   0  WSD FDT  2   0  WSD TRF  2   0  
 1 2   ALCB  4  0   PKAT   -  -  -  -  -  -   -  -  -  
EDT FDT  2   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  0   0  WSD FDT  2   0  WSD TRF  2   0  
 1 1   APLH  4  0   PKAT   -  -  -  -  -  -   -  -  -  
EDT FDT  2   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  0   0  WSD FDT  2   0  WSD TRF  2   0  
 1 1   ALCB  5  0   PKAT   -  -  -  -  -  -   -  -  -  
EDT FDT  2   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  0   0  WSD FDT  2   0  WSD TRF  2   0  
 1 0   APLH  5  0   PKAT   -  -  -  -  -  -   -  -  -  
EDT FDT  2   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  0   0  WSD FDT  2   0  WSD TRF  2   0  
 1 0   ASTR  5  1   PKAT   -  -  -  -  -  -   -  -  -  
EDT FDT  2   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  0   0  WSD FDT  2   0  WSD TRF  2   0  
 1 0   APLH  5  1   PKAT   -  -  -  -  -  -   -  -  -  
EDT FDT  2   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  0   0  WSD FDT  2   0  WSD TRF  2   0  
 1 0   WPTL  5  1   PKAT   -  -  -  -  -  -   -  -  -  
EDT FDT  2   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  0   0  WSD FDT  2   0  WSD TRF  2   0  
 1 0   WPTL  5  1   PKAT   -  -  -  -  -  -   -  -  -  
BRO FDT  2   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  0   0  WSD FDT  2   0  WSD TRF  2   0  
 1 0   WPTL  5  1   PKAT   -  -  -  -  -  -   -  -  -  
BRO FDT  2   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  0   0  WSD FDT  2   0  WSD TRF  2   0  
 1 0   WPTL  5  1   PKAT   -  -  -  -  -  -   -  -  -  
EAT FDT  2   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  0   0  WSD FDT  2   0  WSD TRF  2   0  
 1 0   WPTL  5  1   PKAT   -  -  -  -  -  -   -  -  -  
BRO FDT  2   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  0   0  WSD FDT  2   0  WSD TRF  2   0  
 1 0   WPTL  5  1   PKAT   -  -  -  -  -  -   -  -  -  
BRO FDT  2   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  0   0  WSD FDT  2   0  WSD TRF  2   0  
 1 0   WPTL  5  1   PKAT   -  -  -  -  -  -   -  -  -  
EAT FDT  2   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  0   0  WSD FDT  2   0  WSD TRF  2   0  
 2 4   WPTL  5  1   PKAT   -  -  -  -  -  -   -  -  -  
--- ---  -   -  --- ---  -   -  --- ---  -   -  WSD FDT  1   0  --- ---  -   -  --- ---  -   -  
 2 4   WPTL  5  1   PKAT   -  -  -  -  -  -   -  -  -  
EAT ---  -   -  --- ---  -   -  --- ---  -   -  WSD FDT  1   0  --- ---  -   -  --- ---  -   -  
 2 4   WPTL  5  1   PKAT   -  -  -  -  -  -   -  -  -  
EAT ---  -   -  --- ---  -   -  WSD TRF  1   0  WSD FDT  1   0  --- ---  -   -  --- ---  -   -  
 2 4   WPTL  5  1   PKAT   -  -  -  -  -  -   -  -  -  
EAT ---  -   -  WSD FDT  0   0  WSD TRF  1   0  WSD FDT  1   0  --- ---  -   -  --- ---  -   -  
 2 4   WPTL  5  1   PKAT   0  -  -  -  -  -   -  -  -  
ATT ---  -   -  WSD FDT  0   0  WSD TRF  1   0  WSD FDT  1   0  --- ---  -   -  --- ---  -   -  
 2 4   WPTL  5  1   PKAT   0  -  -  -  -  -   -  -  -  
EAT ---  -   -  WSD FDT  0   0  WSD TRF  1   0  WSD FDT  1   0  --- ---  -   -  --- ---  -   -  
 2 4   WPTL  5  1   PKAT   0  -  -  -  -  -   -  -  -  
EAT ---  -   -  WSD FDT  0   0  WSD TRF  1   0  WSD FDT  1   0  --- ---  -   -  WSD TRF  0   0  
 2 4   WPTL  5  1   PKAT   0  -  -  -  -  -   -  -  -  
WSD FDT  2   0  WSD FDT  0   0  WSD TRF  1   0  WSD FDT  1   0  --- ---  -   -  WSD TRF  0   0  
 2 4   WPTL  5  1   PKAT   -  -  -  -  -  -   0  -  -  
WSD FDT  2   0  WSD FDT  0   0  WSD TRF  1   0  WSD FDT  1   0  --- ---  -   -  WSD TRF  0   0  
 2 4   WPTL  5  1   PKAT   -  -  -  -  -  -   0  -  -  
WSD FDT  2   0  WSD FDT  0   0  WSD TRF  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  0   0  
 2 4   WPTL  5  1   PKAT   0  -  -  -  -  -   0  -  -  
ATT FDT  2   0  WSD FDT  0   0  WSD TRF  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  0   0  
 2 4   WPTL  5  1   PKAT   0  -  -  -  -  -   0  -  -  
TRT FDT  2   0  WSD FDT  0   0  WSD TRF  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  0   0  
 2 3   APLH  5  1   PKAT   0  -  -  -  -  -   0  -  -  
TRT FDT  2   0  WSD FDT  0   0  WSD TRF  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  0   0  
 2 3   APLH  5  1   PKDT   0  -  -  -  -  -   0  -  -  
TRT FDT  2   0  WSD FDT  0   0  WSD TRF  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  0   0  
 2 3   ALCB  6  1   PKDT   0  -  -  -  -  -   0  -  -  
TRT FDT  2   0  WSD FDT  0   0  WSD TRF  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  0   0  
 2 3   ALCB  6  1   PKDT   0  -  -  -  -  -   -  -  -  
DTT FDT  2   0  WSD FDT  0   0  WSD TRF  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  0   0  
 2 2   APLH  6  1   PKDT   0  -  -  -  -  -   -  -  -  
DTT FDT  2   0  WSD FDT  0   0  WSD TRF  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  0   0  
 2 2   APLH  6  1   PKAT   0  -  -  -  -  -   -  -  -  
DTT FDT  2   0  WSD FDT  0   0  WSD TRF  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  0   0  
 2 2   ALCB  7  1   PKAT   0  -  -  -  -  -   -  -  -  
DTT FDT  2   0  WSD FDT  0   0  WSD TRF  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  0   0  
 2 2   ALCB  7  1   PKAT   0  -  -  -  -  -   -  -  -  
EDT FDT  2   0  WSD FDT  0   0  WSD TRF  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  0   0  
 2 1   APLH  7  1   PKAT   0  -  -  -  -  -   -  -  -  
EDT FDT  2   0  WSD FDT  0   0  WSD TRF  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  0   0  
 2 1   ALCB  8  1   PKAT   0  -  -  -  -  -   -  -  -  
EDT FDT  2   0  WSD FDT  0   0  WSD TRF  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  0   0  
 2 0   APLH  8  1   PKAT   0  -  -  -  -  -   -  -  -  
EDT FDT  2   0  WSD FDT  0   0  WSD TRF  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  0   0  
 2 0   ALCB  9  1   PKAT   0  -  -  -  -  -   -  -  -  
EDT FDT  2   0  WSD FDT  0   0  WSD TRF  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  0   0  
 2 0   APLH  9  1   PKAT   0  -  -  -  -  -   -  -  -  
EDT FDT  2   0  WSD FDT  0   0  WSD TRF  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  0   0  
 2 0   APLH  9  1   PKAT   0  -  -  -  -  -   -  -  -  
BRO FDT  2   0  WSD FDT  0   0  WSD TRF  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  0   0  
 2 0   WPTL  9  1   PKAT   0  -  -  -  -  -   -  -  -  
BRO FDT  2   0  WSD FDT  0   0  WSD TRF  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  0   0  
 2 0   WPTL  9  1   PKAT   0  -  -  -  -  -   -  -  -  
BRO FDT  2   0  WSD FDT  0   0  WSD TRF  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  0   0  
 2 0   WPTL  9  1   PKAT   0  -  -  -  -  -   -  -  -  
BRO FDT  2   0  WSD FDT  0   0  WSD TRF  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  0   0  
 2 0   WPTL  9  1   PKAT   0  -  -  -  -  -   -  -  -  
EAT FDT  2   0  WSD FDT  0   0  WSD TRF  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  0   0  
 2 0   WPTL  9  1   PKAT   -  -  -  -  -  -   0  -  -  
EAT FDT  2   0  WSD FDT  0   0  WSD TRF  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  0   0  
 2 0   WPTL  9  1   PKAT   -  -  -  -  -  -   0  -  -  
TRT FDT  2   0  WSD FDT  0   0  WSD TRF  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  0   0  
 2 0   WPTL  9  1   PKAT   -  -  -  -  -  -   0  -  -  
EAT FDT  2   0  WSD FDT  0   0  WSD TRF  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  0   0  
 2 0   WPTL  9  1   PKDT   -  -  -  -  -  -   0  -  -  
EAT FDT  2   0  WSD FDT  0   0  WSD TRF  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  0   0  
 2 0   WPTL  9  1   PKDT   -  -  -  -  -  -   -  -  -  
DTT FDT  2   0  WSD FDT  0   0  WSD TRF  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  0   0  
 2 0   WPTL  9  1   PKAT   -  -  -  -  -  -   -  -  -  
DTT FDT  2   0  WSD FDT  0   0  WSD TRF  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  0   0  
 2 0   WPTL  9  1   PKAT   -  -  -  -  -  -   -  -  -  
EDT FDT  2   0  WSD FDT  0   0  WSD TRF  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  0   0  
 3 4   WPTL  9  1   PKAT   -  -  -  -  -  -   -  -  -  
--- ---  -   -  --- ---  -   -  WSD TRF  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 3 4   WPTL  9  1   PKAT   0  -  -  -  -  -   -  -  -  
ATT ---  -   -  --- ---  -   -  WSD TRF  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 3 4   WPTL  9  1   PKAT   0  -  -  -  -  -   -  -  -  
ATT ---  -   -  WSD FDT  0   0  WSD TRF  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 3 4   WPTL  9  1   PKAT   0  -  -  -  -  -   -  -  -  
WSD TRF  1   0  WSD FDT  0   0  WSD TRF  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 3 4   WPTL  9  1   PKAT   0  -  -  -  -  -   -  -  -  
WSD TRF  1   0  WSD FDT  0   0  WSD TRF  0   0  --- ---  -   -  --- ---  -   -  WSD FDT  0   0  
 3 4   WPTL  9  1   PKAT   0  -  -  -  -  -   -  -  -  
EAT TRF  1   0  WSD FDT  0   0  WSD TRF  0   0  --- ---  -   -  --- ---  -   -  WSD FDT  0   0  
 3 4   WPTL  9  1   PKAT   0  0  -  -  -  -   -  -  -  
ATT TRF  1   0  WSD FDT  0   0  WSD TRF  0   0  --- ---  -   -  --- ---  -   -  WSD FDT  0   0  
 3 4   WPTL  9  1   PKAT   0  0  -  -  -  -   -  -  -  
ATT TRF  1   0  WSD FDT  0   0  WSD TRF  0   0  WSD FDT  2   0  --- ---  -   -  WSD FDT  0   0  
 3 4   WPTL  9  1   PKAT   0  0  -  -  -  -   -  -  -  
ATT TRF  1   0  WSD FDT  0   0  WSD TRF  0   0  WSD FDT  2   0  WSD FDT  2   0  WSD FDT  0   0  
 3 4   WPTL  9  1   PKAT   0  0  -  -  -  -   -  -  -  
EAT TRF  1   0  WSD FDT  0   0  WSD TRF  0   0  WSD FDT  2   0  WSD FDT  2   0  WSD FDT  0   0  
 3 4   WPTL  9  1   PKAT   0  -  -  -  -  -   0  -  -  
EAT TRF  1   0  WSD FDT  0   0  WSD TRF  0   0  WSD FDT  2   0  WSD FDT  2   0  WSD FDT  0   0  
 3 3   APLH  9  1   PKAT   0  -  -  -  -  -   0  -  -  
EAT TRF  1   0  WSD FDT  0   0  WSD TRF  0   0  WSD FDT  2   0  WSD FDT  2   0  WSD FDT  0   0  
 3 3   APLH  9  1   PKAT   0  -  -  -  -  -   0  -  -  
TRT TRF  1   0  WSD FDT  0   0  WSD TRF  0   0  WSD FDT  2   0  WSD FDT  2   0  WSD FDT  0   0  
 3 3   APLH  9  1   PKAT   -  -  -  -  -  -   0  0  -  
TRT TRF  1   0  WSD FDT  0   0  WSD TRF  0   0  WSD FDT  2   0  WSD FDT  2   0  WSD FDT  0   0  
 3 3   ASTR  9  2   PKAT   -  -  -  -  -  -   0  0  -  
TRT TRF  1   0  WSD FDT  0   0  WSD TRF  0   0  WSD FDT  2   0  WSD FDT  2   0  WSD FDT  0   0  
 3 2   APLH  9  2   PKAT   -  -  -  -  -  -   0  0  -  
TRT TRF  1   0  WSD FDT  0   0  WSD TRF  0   0  WSD FDT  2   0  WSD FDT  2   0  WSD FDT  0   0  
 3 2   WPTL  9  2   PKAT   -  -  -  -  -  -   0  0  -  
TRT TRF  1   0  WSD FDT  0   0  WSD TRF  0   0  WSD FDT  2   0  WSD FDT  2   0  WSD FDT  0   0  
 3 2   WPTL  9  2   PKDT   -  -  -  -  -  -   0  0  -  
TRT TRF  1   0  WSD FDT  0   0  WSD TRF  0   0  WSD FDT  2   0  WSD FDT  2   0  WSD FDT  0   0  
 3 2   ALCB  10  2   PKDT   -  -  -  -  -  -   0  0  -  
TRT TRF  1   0  WSD FDT  0   0  WSD TRF  0   0  WSD FDT  2   0  WSD FDT  2   0  WSD FDT  0   0  
 3 2   ALCB  10  2   PKDT   -  -  -  -  -  -   0  -  -  
DTT TRF  1   0  WSD FDT  0   0  WSD TRF  0   0  WSD FDT  2   0  WSD FDT  2   0  WSD FDT  0   0  
 3 2   ALCB  10  2   PKDT   -  -  -  -  -  -   -  -  -  
DTT TRF  1   0  WSD FDT  0   0  WSD TRF  0   0  WSD FDT  2   0  WSD FDT  2   0  WSD FDT  0   0  
 3 1   APLH  10  2   PKDT   -  -  -  -  -  -   -  -  -  
DTT TRF  1   0  WSD FDT  0   0  WSD TRF  0   0  WSD FDT  2   0  WSD FDT  2   0  WSD FDT  0   0  
 3 1   ALCB  11  2   PKDT   -  -  -  -  -  -   -  -  -  
DTT TRF  1   0  WSD FDT  0   0  WSD TRF  0   0  WSD FDT  2   0  WSD FDT  2   0  WSD FDT  0   0  
 3 0   APLH  11  2   PKDT   -  -  -  -  -  -   -  -  -  
DTT TRF  1   0  WSD FDT  0   0  WSD TRF  0   0  WSD FDT  2   0  WSD FDT  2   0  WSD FDT  0   0  
 3 0   APLH  11  2   PKAT   -  -  -  -  -  -   -  -  -  
DTT TRF  1   0  WSD FDT  0   0  WSD TRF  0   0  WSD FDT  2   0  WSD FDT  2   0  WSD FDT  0   0  
 3 0   APLH  11  2   PKAT   -  -  -  -  -  -   -  -  -  
EDT TRF  1   0  WSD FDT  0   0  WSD TRF  0   0  WSD FDT  2   0  WSD FDT  2   0  WSD FDT  0   0  
 3 0   ALCB  12  2   PKAT   -  -  -  -  -  -   -  -  -  
EDT TRF  1   0  WSD FDT  0   0  WSD TRF  0   0  WSD FDT  2   0  WSD FDT  2   0  WSD FDT  0   0  
 3 0   APLH  12  2   PKAT   -  -  -  -  -  -   -  -  -  
EDT TRF  1   0  WSD FDT  0   0  WSD TRF  0   0  WSD FDT  2   0  WSD FDT  2   0  WSD FDT  0   0  
 3 0   WPTL  12  2   PKAT   -  -  -  -  -  -   -  -  -  
EDT TRF  1   0  WSD FDT  0   0  WSD TRF  0   0  WSD FDT  2   0  WSD FDT  2   0  WSD FDT  0   0  
 3 0   WPTL  12  2   PKAT   -  -  -  -  -  -   -  -  -  
BRO TRF  1   0  WSD FDT  0   0  WSD TRF  0   0  WSD FDT  2   0  WSD FDT  2   0  WSD FDT  0   0  
 3 0   WPTL  12  2   PKAT   -  -  -  -  -  -   -  -  -  
BRO TRF  1   0  WSD FDT  0   0  WSD TRF  0   0  WSD FDT  2   0  WSD FDT  2   0  WSD FDT  0   0  
 3 0   WPTL  12  2   PKAT   -  -  -  -  -  -   -  -  -  
EAT TRF  1   0  WSD FDT  0   0  WSD TRF  0   0  WSD FDT  2   0  WSD FDT  2   0  WSD FDT  0   0  
 4 4   WPTL  12  2   PKAT   -  -  -  -  -  -   -  -  -  
--- ---  -   -  WSD TRF  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 4 4   WPTL  12  2   PKAT   0  -  -  -  -  -   -  -  -  
ATT ---  -   -  WSD TRF  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 4 4   WPTL  12  2   PKAT   0  -  -  -  -  -   -  -  -  
WSD FDT  2   0  WSD TRF  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 4 4   WPTL  12  2   PKAT   0  -  -  -  -  -   -  -  -  
WSD FDT  2   0  WSD TRF  2   0  WSD TRF  1   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 4 4   WPTL  12  2   PKAT   0  0  -  -  -  -   -  -  -  
ATT FDT  2   0  WSD TRF  2   0  WSD TRF  1   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 4 4   WPTL  12  2   PKAT   0  0  -  -  -  -   -  -  -  
ATT FDT  2   0  WSD TRF  2   0  WSD TRF  1   0  WSD TRF  0   0  --- ---  -   -  --- ---  -   -  
 4 4   WPTL  12  2   PKAT   0  0  -  -  -  -   -  -  -  
ATT FDT  2   0  WSD TRF  2   0  WSD TRF  1   0  WSD TRF  0   0  --- ---  -   -  WSD TRF  2   0  
 4 4   WPTL  12  2   PKAT   0  0  0  -  -  -   -  -  -  
ATT FDT  2   0  WSD TRF  2   0  WSD TRF  1   0  WSD TRF  0   0  --- ---  -   -  WSD TRF  2   0  
 4 4   WPTL  12  2   PKAT   0  0  0  -  -  -   -  -  -  
ATT FDT  2   0  WSD TRF  2   0  WSD TRF  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD TRF  2   0  
 4 4   WPTL  12  2   PKAT   0  0  0  0  -  -   -  -  -  
ATT FDT  2   0  WSD TRF  2   0  WSD TRF  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD TRF  2   0  
 4 4   WPTL  12  2   PKAT   0  0  0  0  0  -   -  -  -  
ATT FDT  2   0  WSD TRF  2   0  WSD TRF  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD TRF  2   0  
 4 4   WPTL  12  2   PKAT   0  0  0  0  -  -   0  -  -  
ATT FDT  2   0  WSD TRF  2   0  WSD TRF  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD TRF  2   0  
 4 3   APLH  12  2   PKAT   0  0  0  0  -  -   0  -  -  
ATT FDT  2   0  WSD TRF  2   0  WSD TRF  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD TRF  2   0  
 4 3   APLH  12  2   PKAT   0  0  0  -  -  -   0  0  -  
ATT FDT  2   0  WSD TRF  2   0  WSD TRF  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD TRF  2   0  
 4 3   APLH  12  2   PKAT   0  0  -  -  -  -   0  0  0  
ATT FDT  2   0  WSD TRF  2   0  WSD TRF  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD TRF  2   0  
 4 3   ALCB  13  2   PKAT   0  0  -  -  -  -   0  0  0  
ATT FDT  2   0  WSD TRF  2   0  WSD TRF  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD TRF  2   0  
 4 3   ALCB  13  2   PKAT   0  0  -  -  -  -   0  0  0  
TRT FDT  2   0  WSD TRF  2   0  WSD TRF  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD TRF  2   0  
 4 3   WPTL  13  2   PKAT   0  0  -  -  -  -   0  0  0  
TRT FDT  2   0  WSD TRF  2   0  WSD TRF  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD TRF  2   0  
 4 2   APLH  13  2   PKAT   0  0  -  -  -  -   0  0  0  
TRT FDT  2   0  WSD TRF  2   0  WSD TRF  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD TRF  2   0  
 4 2   ALCB  14  2   PKAT   0  0  -  -  -  -   0  0  0  
TRT FDT  2   0  WSD TRF  2   0  WSD TRF  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD TRF  2   0  
 4 2   ALCB  14  2   PKDT   0  0  -  -  -  -   0  0  0  
TRT FDT  2   0  WSD TRF  2   0  WSD TRF  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD TRF  2   0  
 4 1   APLH  14  2   PKDT   0  0  -  -  -  -   0  0  0  
TRT FDT  2   0  WSD TRF  2   0  WSD TRF  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD TRF  2   0  
 4 1   ASTR  14  3   PKDT   0  0  -  -  -  -   0  0  0  
TRT FDT  2   0  WSD TRF  2   0  WSD TRF  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD TRF  2   0  
 4 0   APLH  14  3   PKDT   0  0  -  -  -  -   0  0  0  
TRT FDT  2   0  WSD TRF  2   0  WSD TRF  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD TRF  2   0  
 4 0   APLH  14  3   PKDT   0  0  -  -  -  -   0  0  -  
DTT FDT  2   0  WSD TRF  2   0  WSD TRF  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD TRF  2   0  
 4 0   ASTR  14  4   PKDT   0  0  -  -  -  -   0  0  -  
DTT FDT  2   0  WSD TRF  2   0  WSD TRF  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD TRF  2   0  
 4 0   ASTR  14  4   PKDT   0  0  -  -  -  -   0  -  -  
DTT FDT  2   0  WSD TRF  2   0  WSD TRF  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD TRF  2   0  
 4 0   ASTR  14  4   PKDT   0  0  -  -  -  -   0  -  -  
EDT FDT  2   0  WSD TRF  2   0  WSD TRF  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD TRF  2   0  
 4 0   ASTR  14  4   PKDT   0  0  -  -  -  -   -  -  -  
DTT FDT  2   0  WSD TRF  2   0  WSD TRF  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD TRF  2   0  
 4 0   ASTR  14  4   PKAT   0  0  -  -  -  -   -  -  -  
DTT FDT  2   0  WSD TRF  2   0  WSD TRF  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD TRF  2   0  
 4 0   APLH  14  4   PKAT   0  0  -  -  -  -   -  -  -  
DTT FDT  2   0  WSD TRF  2   0  WSD TRF  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD TRF  2   0  
 4 0   APLH  14  4   PKAT   0  0  -  -  -  -   -  -  -  
EDT FDT  2   0  WSD TRF  2   0  WSD TRF  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD TRF  2   0  
 4 0   APLH  14  4   PKAT   0  0  -  -  -  -   -  -  -  
BRO FDT  2   0  WSD TRF  2   0  WSD TRF  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD TRF  2   0  
 4 0   WPTL  14  4   PKAT   0  0  -  -  -  -   -  -  -  
BRO FDT  2   0  WSD TRF  2   0  WSD TRF  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD TRF  2   0  
 4 0   WPTL  14  4   PKAT   0  0  -  -  -  -   -  -  -  
EAT FDT  2   0  WSD TRF  2   0  WSD TRF  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD TRF  2   0  
 4 0   WPTL  14  4   PKAT   0  -  -  -  -  -   0  -  -  
EAT FDT  2   0  WSD TRF  2   0  WSD TRF  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD TRF  2   0  
 4 0   WPTL  14  4   PKAT   -  -  -  -  -  -   0  0  -  
EAT FDT  2   0  WSD TRF  2   0  WSD TRF  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD TRF  2   0  
 4 0   WPTL  14  4   PKAT   -  -  -  -  -  -   0  0  -  
TRT FDT  2   0  WSD TRF  2   0  WSD TRF  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD TRF  2   0  
 4 0   WPTL  14  4   PKDT   -  -  -  -  -  -   0  0  -  
TRT FDT  2   0  WSD TRF  2   0  WSD TRF  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD TRF  2   0  
 4 0   WPTL  14  4   PKDT   -  -  -  -  -  -   0  -  -  
DTT FDT  2   0  WSD TRF  2   0  WSD TRF  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD TRF  2   0  
 4 0   WPTL  14  4   PKDT   -  -  -  -  -  -   -  -  -  
DTT FDT  2   0  WSD TRF  2   0  WSD TRF  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD TRF  2   0  
 4 0   WPTL  14  4   PKDT   -  -  -  -  -  -   -  -  -  
EDT FDT  2   0  WSD TRF  2   0  WSD TRF  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD TRF  2   0  
 4 0   WPTL  14  4   PKAT   -  -  -  -  -  -   -  -  -  
EDT FDT  2   0  WSD TRF  2   0  WSD TRF  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD TRF  2   0  
 5 2   WPTL  14  4   PKAT   -  -  -  -  -  -   -  -  -  
--- ---  -   -  --- ---  -   -  --- ---  -   -  WSD FDT  2   0  --- ---  -   -  --- ---  -   -  
 5 2   WPTL  14  4   PKAT   -  -  -  -  -  -   -  -  -  
--- ---  -   -  --- ---  -   -  WSD TRF  1   0  WSD FDT  2   0  --- ---  -   -  --- ---  -   -  
 5 2   WPTL  14  4   PKAT   0  -  -  -  -  -   -  -  -  
ATT ---  -   -  --- ---  -   -  WSD TRF  1   0  WSD FDT  2   0  --- ---  -   -  --- ---  -   -  
 5 2   WPTL  14  4   PKAT   0  -  -  -  -  -   -  -  -  
ATT ---  -   -  WSD TRF  0   0  WSD TRF  1   0  WSD FDT  2   0  --- ---  -   -  --- ---  -   -  
 5 2   WPTL  14  4   PKAT   0  -  -  -  -  -   -  -  -  
ATT ---  -   -  WSD TRF  0   0  WSD TRF  1   0  WSD FDT  2   0  --- ---  -   -  WSD FDT  0   0  
 5 2   WPTL  14  4   PKAT   0  0  -  -  -  -   -  -  -  
ATT ---  -   -  WSD TRF  0   0  WSD TRF  1   0  WSD FDT  2   0  --- ---  -   -  WSD FDT  0   0  
 5 2   WPTL  14  4   PKAT   0  0  -  -  -  -   -  -  -  
WSD FDT  1   0  WSD TRF  0   0  WSD TRF  1   0  WSD FDT  2   0  --- ---  -   -  WSD FDT  0   0  
 5 2   WPTL  14  4   PKAT   0  0  -  -  -  -   -  -  -  
WSD FDT  1   0  WSD TRF  0   0  WSD TRF  1   0  WSD FDT  2   0  WSD TRF  0   0  WSD FDT  0   0  
 5 2   WPTL  14  4   PKAT   0  0  -  -  -  -   -  -  -  
EAT FDT  1   0  WSD TRF  0   0  WSD TRF  1   0  WSD FDT  2   0  WSD TRF  0   0  WSD FDT  0   0  
 5 2   WPTL  14  4   PKAT   0  0  0  -  -  -   -  -  -  
ATT FDT  1   0  WSD TRF  0   0  WSD TRF  1   0  WSD FDT  2   0  WSD TRF  0   0  WSD FDT  0   0  
 5 1   APLH  14  4   PKAT   0  0  0  -  -  -   -  -  -  
ATT FDT  1   0  WSD TRF  0   0  WSD TRF  1   0  WSD FDT  2   0  WSD TRF  0   0  WSD FDT  0   0  
 5 1   APLH  14  4   PKAT   0  0  -  -  -  -   0  -  -  
ATT FDT  1   0  WSD TRF  0   0  WSD TRF  1   0  WSD FDT  2   0  WSD TRF  0   0  WSD FDT  0   0  
 5 1   APLH  14  4   PKAT   0  -  -  -  -  -   0  0  -  
ATT FDT  1   0  WSD TRF  0   0  WSD TRF  1   0  WSD FDT  2   0  WSD TRF  0   0  WSD FDT  0   0  
 5 1   APLH  14  4   PKAT   0  -  -  -  -  -   0  0  -  
TRT FDT  1   0  WSD TRF  0   0  WSD TRF  1   0  WSD FDT  2   0  WSD TRF  0   0  WSD FDT  0   0  
 5 1   APLH  14  4   PKAT   -  -  -  -  -  -   0  0  0  
TRT FDT  1   0  WSD TRF  0   0  WSD TRF  1   0  WSD FDT  2   0  WSD TRF  0   0  WSD FDT  0   0  
 5 1   ALCB  15  4   PKAT   -  -  -  -  -  -   0  0  0  
TRT FDT  1   0  WSD TRF  0   0  WSD TRF  1   0  WSD FDT  2   0  WSD TRF  0   0  WSD FDT  0   0  
 5 1   WPTL  15  4   PKAT   -  -  -  -  -  -   0  0  0  
TRT FDT  1   0  WSD TRF  0   0  WSD TRF  1   0  WSD FDT  2   0  WSD TRF  0   0  WSD FDT  0   0  
 5 1   WPTL  15  4   PKDT   -  -  -  -  -  -   0  0  0  
TRT FDT  1   0  WSD TRF  0   0  WSD TRF  1   0  WSD FDT  2   0  WSD TRF  0   0  WSD FDT  0   0  
 5 0   APLH  15  4   PKDT   -  -  -  -  -  -   0  0  0  
TRT FDT  1   0  WSD TRF  0   0  WSD TRF  1   0  WSD FDT  2   0  WSD TRF  0   0  WSD FDT  0   0  
 5 0   APLH  15  4   PKDT   -  -  -  -  -  -   0  0  -  
DTT FDT  1   0  WSD TRF  0   0  WSD TRF  1   0  WSD FDT  2   0  WSD TRF  0   0  WSD FDT  0   0  
 5 0   ALCB  16  4   PKDT   -  -  -  -  -  -   0  0  -  
DTT FDT  1   0  WSD TRF  0   0  WSD TRF  1   0  WSD FDT  2   0  WSD TRF  0   0  WSD FDT  0   0  
 5 0   ALCB  16  4   PKDT   -  -  -  -  -  -   0  -  -  
DTT FDT  1   0  WSD TRF  0   0  WSD TRF  1   0  WSD FDT  2   0  WSD TRF  0   0  WSD FDT  0   0  
 5 0   ALCB  16  4   PKDT   -  -  -  -  -  -   -  -  -  
DTT FDT  1   0  WSD TRF  0   0  WSD TRF  1   0  WSD FDT  2   0  WSD TRF  0   0  WSD FDT  0   0  
 5 0   ALCB  16  4   PKDT   -  -  -  -  -  -   -  -  -  
EDT FDT  1   0  WSD TRF  0   0  WSD TRF  1   0  WSD FDT  2   0  WSD TRF  0   0  WSD FDT  0   0  
 5 0   APLH  16  4   PKDT   -  -  -  -  -  -   -  -  -  
EDT FDT  1   0  WSD TRF  0   0  WSD TRF  1   0  WSD FDT  2   0  WSD TRF  0   0  WSD FDT  0   0  
 5 0   APLH  16  4   PKAT   -  -  -  -  -  -   -  -  -  
EDT FDT  1   0  WSD TRF  0   0  WSD TRF  1   0  WSD FDT  2   0  WSD TRF  0   0  WSD FDT  0   0  
 5 0   WPTL  16  4   PKAT   -  -  -  -  -  -   -  -  -  
EDT FDT  1   0  WSD TRF  0   0  WSD TRF  1   0  WSD FDT  2   0  WSD TRF  0   0  WSD FDT  0   0  
 5 0   WPTL  16  4   PKAT   -  -  -  -  -  -   -  -  -  
BRO FDT  1   0  WSD TRF  0   0  WSD TRF  1   0  WSD FDT  2   0  WSD TRF  0   0  WSD FDT  0   0  
 5 0   WPTL  16  4   PKAT   -  -  -  -  -  -   -  -  -  
BRO FDT  1   0  WSD TRF  0   0  WSD TRF  1   0  WSD FDT  2   0  WSD TRF  0   0  WSD FDT  0   0  
 5 0   WPTL  16  4   PKAT   -  -  -  -  -  -   -  -  -  
EAT FDT  1   0  WSD TRF  0   0  WSD TRF  1   0  WSD FDT  2   0  WSD TRF  0   0  WSD FDT  0   0  

Final Report
N. of passengers which have this airport as their final destination = 17
N. of passengers which are in transit = 13
N. of bags that should have been transported in the the planes hold = 20
N. of bags that were lost = 12
