               AIRPORT RHAPSODY - Description of the internal state of the problem

PLANE    PORTER                  DRIVER
FN BN  Stat CB SR   Stat  Q1 Q2 Q3 Q4 Q5 Q6  S1 S2 S3
                                                         PASSENGERS
St1 Si1 NR1 NA1 St2 Si2 NR2 NA2 St3 Si3 NR3 NA3 St4 Si4 NR4 NA4 St5 Si5 NR5 NA5 St6 Si6 NR6 NA6
 1 4   WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -  
WSD FDT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 1 4   WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -  
WSD FDT  0   0  --- ---  -   -  --- ---  -   -  WSD TRF  2   0  --- ---  -   -  --- ---  -   -  
 1 4   WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -  
EAT FDT  0   0  --- ---  -   -  --- ---  -   -  WSD TRF  2   0  --- ---  -   -  --- ---  -   -  
 1 4   WPTL  0  0   PKAT   0  -  -  -  -  -   -  -  -  
ATT FDT  0   0  --- ---  -   -  --- ---  -   -  WSD TRF  2   0  --- ---  -   -  --- ---  -   -  
 1 4   WPTL  0  0   PKAT   0  -  -  -  -  -   -  -  -  
ATT FDT  0   0  --- ---  -   -  --- ---  -   -  WSD TRF  2   0  WSD FDT  2   0  --- ---  -   -  
 1 4   WPTL  0  0   PKAT   0  -  -  -  -  -   -  -  -  
ATT FDT  0   0  WSD TRF  0   0  --- ---  -   -  WSD TRF  2   0  WSD FDT  2   0  --- ---  -   -  
 1 4   WPTL  0  0   PKAT   0  0  -  -  -  -   -  -  -  
ATT FDT  0   0  WSD TRF  0   0  --- ---  -   -  WSD TRF  2   0  WSD FDT  2   0  --- ---  -   -  
 1 4   WPTL  0  0   PKAT   0  0  -  -  -  -   -  -  -  
ATT FDT  0   0  WSD TRF  0   0  WSD FDT  0   0  WSD TRF  2   0  WSD FDT  2   0  --- ---  -   -  
 1 4   WPTL  0  0   PKAT   0  0  -  -  -  -   -  -  -  
ATT FDT  0   0  WSD TRF  0   0  WSD FDT  0   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  1   0  
 1 4   WPTL  0  0   PKAT   0  0  -  -  -  -   -  -  -  
EAT FDT  0   0  WSD TRF  0   0  WSD FDT  0   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  1   0  
 1 3   APLH  0  0   PKAT   0  0  -  -  -  -   -  -  -  
EAT FDT  0   0  WSD TRF  0   0  WSD FDT  0   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  1   0  
 1 3   ASTR  0  1   PKAT   0  0  -  -  -  -   -  -  -  
EAT FDT  0   0  WSD TRF  0   0  WSD FDT  0   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  1   0  
 1 2   APLH  0  1   PKAT   0  0  -  -  -  -   -  -  -  
EAT FDT  0   0  WSD TRF  0   0  WSD FDT  0   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  1   0  
 1 2   ASTR  0  2   PKAT   0  0  -  -  -  -   -  -  -  
EAT FDT  0   0  WSD TRF  0   0  WSD FDT  0   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  1   0  
 1 1   APLH  0  2   PKAT   0  0  -  -  -  -   -  -  -  
EAT FDT  0   0  WSD TRF  0   0  WSD FDT  0   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  1   0  
 1 1   ALCB  1  2   PKAT   0  0  -  -  -  -   -  -  -  
EAT FDT  0   0  WSD TRF  0   0  WSD FDT  0   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  1   0  
 1 0   APLH  1  2   PKAT   0  0  -  -  -  -   -  -  -  
EAT FDT  0   0  WSD TRF  0   0  WSD FDT  0   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  1   0  
 1 0   ALCB  2  2   PKAT   0  0  -  -  -  -   -  -  -  
EAT FDT  0   0  WSD TRF  0   0  WSD FDT  0   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  1   0  
 1 0   APLH  2  2   PKAT   0  0  -  -  -  -   -  -  -  
EAT FDT  0   0  WSD TRF  0   0  WSD FDT  0   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  1   0  
 1 0   WPTL  2  2   PKAT   0  0  -  -  -  -   -  -  -  
EAT FDT  0   0  WSD TRF  0   0  WSD FDT  0   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  1   0  
 1 0   WPTL  2  2   PKAT   0  0  -  -  -  -   -  -  -  
BRO FDT  0   0  WSD TRF  0   0  WSD FDT  0   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  1   0  
 1 0   WPTL  2  2   PKAT   0  0  -  -  -  -   -  -  -  
BRO FDT  0   0  WSD TRF  0   0  WSD FDT  0   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  1   0  
 1 0   WPTL  2  2   PKAT   0  0  -  -  -  -   -  -  -  
EAT FDT  0   0  WSD TRF  0   0  WSD FDT  0   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  1   0  
 1 0   WPTL  2  2   PKAT   0  -  -  -  -  -   0  -  -  
EAT FDT  0   0  WSD TRF  0   0  WSD FDT  0   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  1   0  
 1 0   WPTL  2  2   PKAT   -  -  -  -  -  -   0  0  -  
EAT FDT  0   0  WSD TRF  0   0  WSD FDT  0   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  1   0  
 1 0   WPTL  2  2   PKDT   -  -  -  -  -  -   0  0  -  
EAT FDT  0   0  WSD TRF  0   0  WSD FDT  0   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  1   0  
 1 0   WPTL  2  2   PKDT   -  -  -  -  -  -   0  0  -  
TRT FDT  0   0  WSD TRF  0   0  WSD FDT  0   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  1   0  
 1 0   WPTL  2  2   PKDT   -  -  -  -  -  -   0  -  -  
DTT FDT  0   0  WSD TRF  0   0  WSD FDT  0   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  1   0  
 1 0   WPTL  2  2   PKDT   -  -  -  -  -  -   -  -  -  
DTT FDT  0   0  WSD TRF  0   0  WSD FDT  0   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  1   0  
 1 0   WPTL  2  2   PKDT   -  -  -  -  -  -   -  -  -  
EDT FDT  0   0  WSD TRF  0   0  WSD FDT  0   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  1   0  
 1 0   WPTL  2  2   PKAT   -  -  -  -  -  -   -  -  -  
EDT FDT  0   0  WSD TRF  0   0  WSD FDT  0   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  1   0  
 2 5   WPTL  2  2   PKAT   -  -  -  -  -  -   -  -  -  
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD TRF  2   0  
 2 5   WPTL  2  2   PKAT   -  -  -  -  -  -   -  -  -  
--- ---  -   -  --- ---  -   -  WSD FDT  1   0  --- ---  -   -  --- ---  -   -  WSD TRF  2   0  
 2 5   WPTL  2  2   PKAT   0  -  -  -  -  -   -  -  -  
ATT ---  -   -  --- ---  -   -  WSD FDT  1   0  --- ---  -   -  --- ---  -   -  WSD TRF  2   0  
 2 5   WPTL  2  2   PKAT   0  -  -  -  -  -   -  -  -  
ATT ---  -   -  --- ---  -   -  WSD FDT  1   0  WSD FDT  1   0  --- ---  -   -  WSD TRF  2   0  
 2 5   WPTL  2  2   PKAT   0  -  -  -  -  -   -  -  -  
ATT ---  -   -  --- ---  -   -  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  2   0  
 2 5   WPTL  2  2   PKAT   0  -  -  -  -  -   -  -  -  
WSD FDT  1   0  --- ---  -   -  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  2   0  
 2 5   WPTL  2  2   PKAT   -  -  -  -  -  -   0  -  -  
WSD FDT  1   0  --- ---  -   -  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  2   0  
 2 5   WPTL  2  2   PKAT   -  -  -  -  -  -   0  -  -  
WSD FDT  1   0  WSD FDT  2   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  2   0  
 2 5   WPTL  2  2   PKAT   -  -  -  -  -  -   0  -  -  
TRT FDT  1   0  WSD FDT  2   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  2   0  
 2 5   WPTL  2  2   PKDT   -  -  -  -  -  -   0  -  -  
TRT FDT  1   0  WSD FDT  2   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  2   0  
 2 5   WPTL  2  2   PKDT   -  -  -  -  -  -   -  -  -  
DTT FDT  1   0  WSD FDT  2   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  2   0  
 2 4   APLH  2  2   PKDT   -  -  -  -  -  -   -  -  -  
DTT FDT  1   0  WSD FDT  2   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  2   0  
 2 4   APLH  2  2   PKDT   -  -  -  -  -  -   -  -  -  
EDT FDT  1   0  WSD FDT  2   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  2   0  
 2 4   APLH  2  2   PKAT   -  -  -  -  -  -   -  -  -  
EDT FDT  1   0  WSD FDT  2   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  2   0  
 2 4   ALCB  3  2   PKAT   -  -  -  -  -  -   -  -  -  
EDT FDT  1   0  WSD FDT  2   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  2   0  
 2 3   APLH  3  2   PKAT   -  -  -  -  -  -   -  -  -  
EDT FDT  1   0  WSD FDT  2   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  2   0  
 2 3   ALCB  4  2   PKAT   -  -  -  -  -  -   -  -  -  
EDT FDT  1   0  WSD FDT  2   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  2   0  
 2 2   APLH  4  2   PKAT   -  -  -  -  -  -   -  -  -  
EDT FDT  1   0  WSD FDT  2   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  2   0  
 2 2   ALCB  5  2   PKAT   -  -  -  -  -  -   -  -  -  
EDT FDT  1   0  WSD FDT  2   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  2   0  
 2 1   APLH  5  2   PKAT   -  -  -  -  -  -   -  -  -  
EDT FDT  1   0  WSD FDT  2   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  2   0  
 2 1   ALCB  6  2   PKAT   -  -  -  -  -  -   -  -  -  
EDT FDT  1   0  WSD FDT  2   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  2   0  
 2 0   APLH  6  2   PKAT   -  -  -  -  -  -   -  -  -  
EDT FDT  1   0  WSD FDT  2   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  2   0  
 2 0   ALCB  7  2   PKAT   -  -  -  -  -  -   -  -  -  
EDT FDT  1   0  WSD FDT  2   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  2   0  
 2 0   APLH  7  2   PKAT   -  -  -  -  -  -   -  -  -  
EDT FDT  1   0  WSD FDT  2   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  2   0  
 2 0   WPTL  7  2   PKAT   -  -  -  -  -  -   -  -  -  
EDT FDT  1   0  WSD FDT  2   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  2   0  
 2 0   WPTL  7  2   PKAT   -  -  -  -  -  -   -  -  -  
BRO FDT  1   0  WSD FDT  2   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  2   0  
 2 0   WPTL  7  2   PKAT   -  -  -  -  -  -   -  -  -  
BRO FDT  1   0  WSD FDT  2   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  2   0  
 2 0   WPTL  7  2   PKAT   -  -  -  -  -  -   -  -  -  
BRO FDT  1   0  WSD FDT  2   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  2   0  
 2 0   WPTL  7  2   PKAT   -  -  -  -  -  -   -  -  -  
EAT FDT  1   0  WSD FDT  2   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  2   0  
 2 0   WPTL  7  2   PKAT   -  -  -  -  -  -   -  -  -  
BRO FDT  1   0  WSD FDT  2   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  2   0  
 2 0   WPTL  7  2   PKAT   -  -  -  -  -  -   -  -  -  
BRO FDT  1   0  WSD FDT  2   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  2   0  
 2 0   WPTL  7  2   PKAT   -  -  -  -  -  -   -  -  -  
EAT FDT  1   0  WSD FDT  2   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  2   0  
 3 5   WPTL  7  2   PKAT   -  -  -  -  -  -   -  -  -  
EAT ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 3 5   WPTL  7  2   PKAT   -  -  -  -  -  -   -  -  -  
WSD FDT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 3 5   WPTL  7  2   PKAT   -  -  -  -  -  -   -  -  -  
EAT FDT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 3 5   WPTL  7  2   PKAT   -  -  -  -  -  -   -  -  -  
EAT FDT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD TRF  2   0  
 3 5   WPTL  7  2   PKAT   0  -  -  -  -  -   -  -  -  
ATT FDT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD TRF  2   0  
 3 5   WPTL  7  2   PKAT   0  -  -  -  -  -   -  -  -  
ATT FDT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD FDT  0   0  WSD TRF  2   0  
 3 5   WPTL  7  2   PKAT   -  -  -  -  -  -   0  -  -  
ATT FDT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD FDT  0   0  WSD TRF  2   0  
 3 5   WPTL  7  2   PKAT   -  -  -  -  -  -   0  -  -  
TRT FDT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD FDT  0   0  WSD TRF  2   0  
 3 5   WPTL  7  2   PKAT   -  -  -  -  -  -   0  -  -  
TRT FDT  0   0  --- ---  -   -  --- ---  -   -  WSD TRF  0   0  WSD FDT  0   0  WSD TRF  2   0  
 3 5   WPTL  7  2   PKAT   -  -  -  -  -  -   0  -  -  
EAT FDT  0   0  --- ---  -   -  --- ---  -   -  WSD TRF  0   0  WSD FDT  0   0  WSD TRF  2   0  
 3 5   WPTL  7  2   PKAT   0  -  -  -  -  -   0  -  -  
ATT FDT  0   0  --- ---  -   -  --- ---  -   -  WSD TRF  0   0  WSD FDT  0   0  WSD TRF  2   0  
 3 5   WPTL  7  2   PKAT   0  -  -  -  -  -   0  -  -  
ATT FDT  0   0  WSD FDT  2   0  --- ---  -   -  WSD TRF  0   0  WSD FDT  0   0  WSD TRF  2   0  
 3 5   WPTL  7  2   PKDT   0  -  -  -  -  -   0  -  -  
ATT FDT  0   0  WSD FDT  2   0  --- ---  -   -  WSD TRF  0   0  WSD FDT  0   0  WSD TRF  2   0  
 3 5   WPTL  7  2   PKDT   0  -  -  -  -  -   -  -  -  
DTT FDT  0   0  WSD FDT  2   0  --- ---  -   -  WSD TRF  0   0  WSD FDT  0   0  WSD TRF  2   0  
 3 5   WPTL  7  2   PKDT   0  -  -  -  -  -   -  -  -  
DTT FDT  0   0  WSD FDT  2   0  WSD FDT  2   0  WSD TRF  0   0  WSD FDT  0   0  WSD TRF  2   0  
 3 5   WPTL  7  2   PKDT   0  -  -  -  -  -   -  -  -  
EDT FDT  0   0  WSD FDT  2   0  WSD FDT  2   0  WSD TRF  0   0  WSD FDT  0   0  WSD TRF  2   0  
 3 5   WPTL  7  2   PKAT   0  -  -  -  -  -   -  -  -  
EDT FDT  0   0  WSD FDT  2   0  WSD FDT  2   0  WSD TRF  0   0  WSD FDT  0   0  WSD TRF  2   0  
 3 4   APLH  7  2   PKAT   0  -  -  -  -  -   -  -  -  
EDT FDT  0   0  WSD FDT  2   0  WSD FDT  2   0  WSD TRF  0   0  WSD FDT  0   0  WSD TRF  2   0  
 3 4   ALCB  8  2   PKAT   0  -  -  -  -  -   -  -  -  
EDT FDT  0   0  WSD FDT  2   0  WSD FDT  2   0  WSD TRF  0   0  WSD FDT  0   0  WSD TRF  2   0  
 3 3   APLH  8  2   PKAT   0  -  -  -  -  -   -  -  -  
EDT FDT  0   0  WSD FDT  2   0  WSD FDT  2   0  WSD TRF  0   0  WSD FDT  0   0  WSD TRF  2   0  
 3 3   ALCB  9  2   PKAT   0  -  -  -  -  -   -  -  -  
EDT FDT  0   0  WSD FDT  2   0  WSD FDT  2   0  WSD TRF  0   0  WSD FDT  0   0  WSD TRF  2   0  
 3 2   APLH  9  2   PKAT   0  -  -  -  -  -   -  -  -  
EDT FDT  0   0  WSD FDT  2   0  WSD FDT  2   0  WSD TRF  0   0  WSD FDT  0   0  WSD TRF  2   0  
 3 2   ALCB  10  2   PKAT   0  -  -  -  -  -   -  -  -  
EDT FDT  0   0  WSD FDT  2   0  WSD FDT  2   0  WSD TRF  0   0  WSD FDT  0   0  WSD TRF  2   0  
 3 2   ALCB  10  2   PKAT   -  -  -  -  -  -   0  -  -  
EDT FDT  0   0  WSD FDT  2   0  WSD FDT  2   0  WSD TRF  0   0  WSD FDT  0   0  WSD TRF  2   0  
 3 1   APLH  10  2   PKAT   -  -  -  -  -  -   0  -  -  
EDT FDT  0   0  WSD FDT  2   0  WSD FDT  2   0  WSD TRF  0   0  WSD FDT  0   0  WSD TRF  2   0  
 3 1   WPTL  10  2   PKAT   -  -  -  -  -  -   0  -  -  
EDT FDT  0   0  WSD FDT  2   0  WSD FDT  2   0  WSD TRF  0   0  WSD FDT  0   0  WSD TRF  2   0  
 3 1   ALCB  11  2   PKAT   -  -  -  -  -  -   0  -  -  
EDT FDT  0   0  WSD FDT  2   0  WSD FDT  2   0  WSD TRF  0   0  WSD FDT  0   0  WSD TRF  2   0  
 3 1   ALCB  11  2   PKAT   -  -  -  -  -  -   0  -  -  
TRT FDT  0   0  WSD FDT  2   0  WSD FDT  2   0  WSD TRF  0   0  WSD FDT  0   0  WSD TRF  2   0  
 3 0   APLH  11  2   PKAT   -  -  -  -  -  -   0  -  -  
TRT FDT  0   0  WSD FDT  2   0  WSD FDT  2   0  WSD TRF  0   0  WSD FDT  0   0  WSD TRF  2   0  
 3 0   APLH  11  2   PKDT   -  -  -  -  -  -   0  -  -  
TRT FDT  0   0  WSD FDT  2   0  WSD FDT  2   0  WSD TRF  0   0  WSD FDT  0   0  WSD TRF  2   0  
 3 0   APLH  11  2   PKDT   -  -  -  -  -  -   -  -  -  
DTT FDT  0   0  WSD FDT  2   0  WSD FDT  2   0  WSD TRF  0   0  WSD FDT  0   0  WSD TRF  2   0  
 3 0   ASTR  11  3   PKDT   -  -  -  -  -  -   -  -  -  
DTT FDT  0   0  WSD FDT  2   0  WSD FDT  2   0  WSD TRF  0   0  WSD FDT  0   0  WSD TRF  2   0  
 3 0   ASTR  11  3   PKAT   -  -  -  -  -  -   -  -  -  
DTT FDT  0   0  WSD FDT  2   0  WSD FDT  2   0  WSD TRF  0   0  WSD FDT  0   0  WSD TRF  2   0  
 3 0   ASTR  11  3   PKAT   -  -  -  -  -  -   -  -  -  
EDT FDT  0   0  WSD FDT  2   0  WSD FDT  2   0  WSD TRF  0   0  WSD FDT  0   0  WSD TRF  2   0  
 3 0   APLH  11  3   PKAT   -  -  -  -  -  -   -  -  -  
EDT FDT  0   0  WSD FDT  2   0  WSD FDT  2   0  WSD TRF  0   0  WSD FDT  0   0  WSD TRF  2   0  
 3 0   WPTL  11  3   PKAT   -  -  -  -  -  -   -  -  -  
EDT FDT  0   0  WSD FDT  2   0  WSD FDT  2   0  WSD TRF  0   0  WSD FDT  0   0  WSD TRF  2   0  
 3 0   WPTL  11  3   PKAT   -  -  -  -  -  -   -  -  -  
BRO FDT  0   0  WSD FDT  2   0  WSD FDT  2   0  WSD TRF  0   0  WSD FDT  0   0  WSD TRF  2   0  
 3 0   WPTL  11  3   PKAT   -  -  -  -  -  -   -  -  -  
BRO FDT  0   0  WSD FDT  2   0  WSD FDT  2   0  WSD TRF  0   0  WSD FDT  0   0  WSD TRF  2   0  
 3 0   WPTL  11  3   PKAT   -  -  -  -  -  -   -  -  -  
EAT FDT  0   0  WSD FDT  2   0  WSD FDT  2   0  WSD TRF  0   0  WSD FDT  0   0  WSD TRF  2   0  
 4 4   WPTL  11  3   PKAT   -  -  -  -  -  -   -  -  -  
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD TRF  1   0  --- ---  -   -  
 4 4   WPTL  11  3   PKAT   -  -  -  -  -  -   -  -  -  
--- ---  -   -  --- ---  -   -  WSD TRF  2   0  --- ---  -   -  WSD TRF  1   0  --- ---  -   -  
 4 4   WPTL  11  3   PKAT   0  -  -  -  -  -   -  -  -  
ATT ---  -   -  --- ---  -   -  WSD TRF  2   0  --- ---  -   -  WSD TRF  1   0  --- ---  -   -  
 4 4   WPTL  11  3   PKAT   0  -  -  -  -  -   -  -  -  
WSD FDT  1   0  --- ---  -   -  WSD TRF  2   0  --- ---  -   -  WSD TRF  1   0  --- ---  -   -  
 4 4   WPTL  11  3   PKAT   0  0  -  -  -  -   -  -  -  
ATT FDT  1   0  --- ---  -   -  WSD TRF  2   0  --- ---  -   -  WSD TRF  1   0  --- ---  -   -  
 4 4   WPTL  11  3   PKAT   0  0  -  -  -  -   -  -  -  
ATT FDT  1   0  WSD TRF  0   0  WSD TRF  2   0  --- ---  -   -  WSD TRF  1   0  --- ---  -   -  
 4 4   WPTL  11  3   PKAT   0  -  -  -  -  -   0  -  -  
ATT FDT  1   0  WSD TRF  0   0  WSD TRF  2   0  --- ---  -   -  WSD TRF  1   0  --- ---  -   -  
 4 4   WPTL  11  3   PKAT   0  -  -  -  -  -   0  -  -  
ATT FDT  1   0  WSD TRF  0   0  WSD TRF  2   0  --- ---  -   -  WSD TRF  1   0  WSD TRF  0   0  
 4 4   WPTL  11  3   PKAT   -  -  -  -  -  -   0  0  -  
ATT FDT  1   0  WSD TRF  0   0  WSD TRF  2   0  --- ---  -   -  WSD TRF  1   0  WSD TRF  0   0  
 4 4   WPTL  11  3   PKAT   -  -  -  -  -  -   0  0  -  
TRT FDT  1   0  WSD TRF  0   0  WSD TRF  2   0  --- ---  -   -  WSD TRF  1   0  WSD TRF  0   0  
 4 4   WPTL  11  3   PKAT   0  -  -  -  -  -   0  0  -  
ATT FDT  1   0  WSD TRF  0   0  WSD TRF  2   0  --- ---  -   -  WSD TRF  1   0  WSD TRF  0   0  
 4 4   WPTL  11  3   PKAT   0  -  -  -  -  -   0  0  -  
ATT FDT  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD FDT  0   0  WSD TRF  1   0  WSD TRF  0   0  
 4 4   WPTL  11  3   PKAT   0  -  -  -  -  -   0  0  -  
TRT FDT  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD FDT  0   0  WSD TRF  1   0  WSD TRF  0   0  
 4 4   WPTL  11  3   PKDT   0  -  -  -  -  -   0  0  -  
TRT FDT  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD FDT  0   0  WSD TRF  1   0  WSD TRF  0   0  
 4 4   WPTL  11  3   PKDT   0  0  -  -  -  -   0  0  -  
ATT FDT  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD FDT  0   0  WSD TRF  1   0  WSD TRF  0   0  
 4 4   WPTL  11  3   PKDT   0  0  -  -  -  -   0  0  -  
EAT FDT  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD FDT  0   0  WSD TRF  1   0  WSD TRF  0   0  
 4 4   WPTL  11  3   PKDT   0  0  -  -  -  -   0  -  -  
DTT FDT  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD FDT  0   0  WSD TRF  1   0  WSD TRF  0   0  
 4 4   WPTL  11  3   PKDT   0  0  -  -  -  -   -  -  -  
DTT FDT  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD FDT  0   0  WSD TRF  1   0  WSD TRF  0   0  
 4 3   APLH  11  3   PKDT   0  0  -  -  -  -   -  -  -  
DTT FDT  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD FDT  0   0  WSD TRF  1   0  WSD TRF  0   0  
 4 3   ALCB  12  3   PKDT   0  0  -  -  -  -   -  -  -  
DTT FDT  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD FDT  0   0  WSD TRF  1   0  WSD TRF  0   0  
 4 3   ALCB  12  3   PKDT   0  0  -  -  -  -   -  -  -  
EDT FDT  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD FDT  0   0  WSD TRF  1   0  WSD TRF  0   0  
 4 2   APLH  12  3   PKDT   0  0  -  -  -  -   -  -  -  
EDT FDT  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD FDT  0   0  WSD TRF  1   0  WSD TRF  0   0  
 4 2   APLH  12  3   PKAT   0  0  -  -  -  -   -  -  -  
EDT FDT  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD FDT  0   0  WSD TRF  1   0  WSD TRF  0   0  
 4 2   ASTR  12  4   PKAT   0  0  -  -  -  -   -  -  -  
EDT FDT  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD FDT  0   0  WSD TRF  1   0  WSD TRF  0   0  
 4 1   APLH  12  4   PKAT   0  0  -  -  -  -   -  -  -  
EDT FDT  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD FDT  0   0  WSD TRF  1   0  WSD TRF  0   0  
 4 1   ASTR  12  5   PKAT   0  0  -  -  -  -   -  -  -  
EDT FDT  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD FDT  0   0  WSD TRF  1   0  WSD TRF  0   0  
 4 0   APLH  12  5   PKAT   0  0  -  -  -  -   -  -  -  
EDT FDT  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD FDT  0   0  WSD TRF  1   0  WSD TRF  0   0  
 4 0   ASTR  12  6   PKAT   0  0  -  -  -  -   -  -  -  
EDT FDT  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD FDT  0   0  WSD TRF  1   0  WSD TRF  0   0  
 4 0   APLH  12  6   PKAT   0  0  -  -  -  -   -  -  -  
EDT FDT  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD FDT  0   0  WSD TRF  1   0  WSD TRF  0   0  
 4 0   APLH  12  6   PKAT   0  0  -  -  -  -   -  -  -  
BRO FDT  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD FDT  0   0  WSD TRF  1   0  WSD TRF  0   0  
 4 0   APLH  12  6   PKAT   0  -  -  -  -  -   0  -  -  
BRO FDT  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD FDT  0   0  WSD TRF  1   0  WSD TRF  0   0  
 4 0   APLH  12  6   PKAT   -  -  -  -  -  -   0  0  -  
BRO FDT  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD FDT  0   0  WSD TRF  1   0  WSD TRF  0   0  
 4 0   APLH  12  6   PKAT   -  -  -  -  -  -   0  0  -  
TRT FDT  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD FDT  0   0  WSD TRF  1   0  WSD TRF  0   0  
 4 0   WPTL  12  6   PKAT   -  -  -  -  -  -   0  0  -  
TRT FDT  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD FDT  0   0  WSD TRF  1   0  WSD TRF  0   0  
 4 0   WPTL  12  6   PKAT   -  -  -  -  -  -   0  0  -  
EAT FDT  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD FDT  0   0  WSD TRF  1   0  WSD TRF  0   0  
 4 0   WPTL  12  6   PKDT   -  -  -  -  -  -   0  0  -  
EAT FDT  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD FDT  0   0  WSD TRF  1   0  WSD TRF  0   0  
 4 0   WPTL  12  6   PKDT   -  -  -  -  -  -   0  -  -  
DTT FDT  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD FDT  0   0  WSD TRF  1   0  WSD TRF  0   0  
 4 0   WPTL  12  6   PKDT   -  -  -  -  -  -   -  -  -  
DTT FDT  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD FDT  0   0  WSD TRF  1   0  WSD TRF  0   0  
 4 0   WPTL  12  6   PKDT   -  -  -  -  -  -   -  -  -  
EDT FDT  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD FDT  0   0  WSD TRF  1   0  WSD TRF  0   0  
 4 0   WPTL  12  6   PKAT   -  -  -  -  -  -   -  -  -  
EDT FDT  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD FDT  0   0  WSD TRF  1   0  WSD TRF  0   0  
 5 6   WPTL  12  6   PKAT   -  -  -  -  -  -   -  -  -  
WSD FDT  1   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 5 6   WPTL  12  6   PKAT   -  -  -  -  -  -   -  -  -  
WSD FDT  1   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD FDT  2   0  
 5 6   WPTL  12  6   PKAT   -  -  -  -  -  -   -  -  -  
WSD FDT  1   0  WSD TRF  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD FDT  2   0  
 5 6   WPTL  12  6   PKAT   0  -  -  -  -  -   -  -  -  
ATT FDT  1   0  WSD TRF  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD FDT  2   0  
 5 6   WPTL  12  6   PKAT   0  -  -  -  -  -   -  -  -  
ATT FDT  1   0  WSD TRF  0   0  WSD FDT  2   0  --- ---  -   -  --- ---  -   -  WSD FDT  2   0  
 5 6   WPTL  12  6   PKAT   0  -  -  -  -  -   -  -  -  
ATT FDT  1   0  WSD TRF  0   0  WSD FDT  2   0  WSD FDT  0   0  --- ---  -   -  WSD FDT  2   0  
 5 6   WPTL  12  6   PKAT   0  -  -  -  -  -   -  -  -  
ATT FDT  1   0  WSD TRF  0   0  WSD FDT  2   0  WSD FDT  0   0  WSD FDT  2   0  WSD FDT  2   0  
 5 6   WPTL  12  6   PKAT   0  -  -  -  -  -   -  -  -  
EAT FDT  1   0  WSD TRF  0   0  WSD FDT  2   0  WSD FDT  0   0  WSD FDT  2   0  WSD FDT  2   0  
 5 6   WPTL  12  6   PKAT   -  -  -  -  -  -   0  -  -  
EAT FDT  1   0  WSD TRF  0   0  WSD FDT  2   0  WSD FDT  0   0  WSD FDT  2   0  WSD FDT  2   0  
 5 6   WPTL  12  6   PKAT   -  -  -  -  -  -   0  -  -  
TRT FDT  1   0  WSD TRF  0   0  WSD FDT  2   0  WSD FDT  0   0  WSD FDT  2   0  WSD FDT  2   0  
 5 5   APLH  12  6   PKAT   -  -  -  -  -  -   0  -  -  
TRT FDT  1   0  WSD TRF  0   0  WSD FDT  2   0  WSD FDT  0   0  WSD FDT  2   0  WSD FDT  2   0  
 5 5   APLH  12  6   PKDT   -  -  -  -  -  -   0  -  -  
TRT FDT  1   0  WSD TRF  0   0  WSD FDT  2   0  WSD FDT  0   0  WSD FDT  2   0  WSD FDT  2   0  
 5 5   ALCB  13  6   PKDT   -  -  -  -  -  -   0  -  -  
TRT FDT  1   0  WSD TRF  0   0  WSD FDT  2   0  WSD FDT  0   0  WSD FDT  2   0  WSD FDT  2   0  
 5 5   ALCB  13  6   PKDT   -  -  -  -  -  -   -  -  -  
DTT FDT  1   0  WSD TRF  0   0  WSD FDT  2   0  WSD FDT  0   0  WSD FDT  2   0  WSD FDT  2   0  
 5 4   APLH  13  6   PKDT   -  -  -  -  -  -   -  -  -  
DTT FDT  1   0  WSD TRF  0   0  WSD FDT  2   0  WSD FDT  0   0  WSD FDT  2   0  WSD FDT  2   0  
 5 4   APLH  13  6   PKAT   -  -  -  -  -  -   -  -  -  
DTT FDT  1   0  WSD TRF  0   0  WSD FDT  2   0  WSD FDT  0   0  WSD FDT  2   0  WSD FDT  2   0  
 5 4   ALCB  14  6   PKAT   -  -  -  -  -  -   -  -  -  
DTT FDT  1   0  WSD TRF  0   0  WSD FDT  2   0  WSD FDT  0   0  WSD FDT  2   0  WSD FDT  2   0  
 5 4   ALCB  14  6   PKAT   -  -  -  -  -  -   -  -  -  
EDT FDT  1   0  WSD TRF  0   0  WSD FDT  2   0  WSD FDT  0   0  WSD FDT  2   0  WSD FDT  2   0  
 5 3   APLH  14  6   PKAT   -  -  -  -  -  -   -  -  -  
EDT FDT  1   0  WSD TRF  0   0  WSD FDT  2   0  WSD FDT  0   0  WSD FDT  2   0  WSD FDT  2   0  
 5 3   ALCB  15  6   PKAT   -  -  -  -  -  -   -  -  -  
EDT FDT  1   0  WSD TRF  0   0  WSD FDT  2   0  WSD FDT  0   0  WSD FDT  2   0  WSD FDT  2   0  
 5 2   APLH  15  6   PKAT   -  -  -  -  -  -   -  -  -  
EDT FDT  1   0  WSD TRF  0   0  WSD FDT  2   0  WSD FDT  0   0  WSD FDT  2   0  WSD FDT  2   0  
 5 2   ALCB  16  6   PKAT   -  -  -  -  -  -   -  -  -  
EDT FDT  1   0  WSD TRF  0   0  WSD FDT  2   0  WSD FDT  0   0  WSD FDT  2   0  WSD FDT  2   0  
 5 1   APLH  16  6   PKAT   -  -  -  -  -  -   -  -  -  
EDT FDT  1   0  WSD TRF  0   0  WSD FDT  2   0  WSD FDT  0   0  WSD FDT  2   0  WSD FDT  2   0  
 5 1   ALCB  17  6   PKAT   -  -  -  -  -  -   -  -  -  
EDT FDT  1   0  WSD TRF  0   0  WSD FDT  2   0  WSD FDT  0   0  WSD FDT  2   0  WSD FDT  2   0  
 5 0   APLH  17  6   PKAT   -  -  -  -  -  -   -  -  -  
EDT FDT  1   0  WSD TRF  0   0  WSD FDT  2   0  WSD FDT  0   0  WSD FDT  2   0  WSD FDT  2   0  
 5 0   ALCB  18  6   PKAT   -  -  -  -  -  -   -  -  -  
EDT FDT  1   0  WSD TRF  0   0  WSD FDT  2   0  WSD FDT  0   0  WSD FDT  2   0  WSD FDT  2   0  
 5 0   APLH  18  6   PKAT   -  -  -  -  -  -   -  -  -  
EDT FDT  1   0  WSD TRF  0   0  WSD FDT  2   0  WSD FDT  0   0  WSD FDT  2   0  WSD FDT  2   0  
 5 0   WPTL  18  6   PKAT   -  -  -  -  -  -   -  -  -  
EDT FDT  1   0  WSD TRF  0   0  WSD FDT  2   0  WSD FDT  0   0  WSD FDT  2   0  WSD FDT  2   0  
 5 0   WPTL  18  6   PKAT   -  -  -  -  -  -   -  -  -  
BRO FDT  1   0  WSD TRF  0   0  WSD FDT  2   0  WSD FDT  0   0  WSD FDT  2   0  WSD FDT  2   0  
 5 0   WPTL  18  6   PKAT   -  -  -  -  -  -   -  -  -  
BRO FDT  1   0  WSD TRF  0   0  WSD FDT  2   0  WSD FDT  0   0  WSD FDT  2   0  WSD FDT  2   0  
 5 0   WPTL  18  6   PKAT   -  -  -  -  -  -   -  -  -  
EAT FDT  1   0  WSD TRF  0   0  WSD FDT  2   0  WSD FDT  0   0  WSD FDT  2   0  WSD FDT  2   0  
 5 0   WPTL  18  6   PKAT   -  -  -  -  -  -   -  -  -  
BRO FDT  1   0  WSD TRF  0   0  WSD FDT  2   0  WSD FDT  0   0  WSD FDT  2   0  WSD FDT  2   0  
 5 0   WPTL  18  6   PKAT   -  -  -  -  -  -   -  -  -  
BRO FDT  1   0  WSD TRF  0   0  WSD FDT  2   0  WSD FDT  0   0  WSD FDT  2   0  WSD FDT  2   0  
 5 0   WPTL  18  6   PKAT   -  -  -  -  -  -   -  -  -  
EAT FDT  1   0  WSD TRF  0   0  WSD FDT  2   0  WSD FDT  0   0  WSD FDT  2   0  WSD FDT  2   0  

Final Report
N. of passengers which have this airport as their final destination = 20
N. of passengers which are in transit = 10
N. of bags that should have been transported in the the planes hold = 24
N. of bags that were lost = 14
