               AIRPORT RHAPSODY - Description of the internal state of the problem

PLANE    PORTER                  DRIVER
FN BN  Stat CB SR   Stat  Q1 Q2 Q3 Q4 Q5 Q6  S1 S2 S3
                                                         PASSENGERS
St1 Si1 NR1 NA1 St2 Si2 NR2 NA2 St3 Si3 NR3 NA3 St4 Si4 NR4 NA4 St5 Si5 NR5 NA5 St6 Si6 NR6 NA6
 1 6   WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -  
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD FDT  2   0  
 1 6   WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -  
--- ---  -   -  --- ---  -   -  --- ---  -   -  WSD TRF  0   0  --- ---  -   -  WSD FDT  2   0  
 1 6   WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -  
--- ---  -   -  --- ---  -   -  WSD TRF  2   0  WSD TRF  0   0  --- ---  -   -  WSD FDT  2   0  
 1 6   WPTL  0  0   PKAT   0  -  -  -  -  -   -  -  -  
ATT ---  -   -  --- ---  -   -  WSD TRF  2   0  WSD TRF  0   0  --- ---  -   -  WSD FDT  2   0  
 1 6   WPTL  0  0   PKAT   0  -  -  -  -  -   -  -  -  
ATT ---  -   -  --- ---  -   -  WSD TRF  2   0  WSD TRF  0   0  WSD TRF  2   0  WSD FDT  2   0  
 1 6   WPTL  0  0   PKAT   0  -  -  -  -  -   -  -  -  
ATT ---  -   -  WSD FDT  1   0  WSD TRF  2   0  WSD TRF  0   0  WSD TRF  2   0  WSD FDT  2   0  
 1 6   WPTL  0  0   PKAT   0  -  -  -  -  -   -  -  -  
WSD TRF  2   0  WSD FDT  1   0  WSD TRF  2   0  WSD TRF  0   0  WSD TRF  2   0  WSD FDT  2   0  
 1 6   WPTL  0  0   PKAT   0  0  -  -  -  -   -  -  -  
ATT TRF  2   0  WSD FDT  1   0  WSD TRF  2   0  WSD TRF  0   0  WSD TRF  2   0  WSD FDT  2   0  
 1 6   WPTL  0  0   PKAT   0  0  0  -  -  -   -  -  -  
ATT TRF  2   0  WSD FDT  1   0  WSD TRF  2   0  WSD TRF  0   0  WSD TRF  2   0  WSD FDT  2   0  
 1 6   WPTL  0  0   PKAT   0  0  0  0  -  -   -  -  -  
ATT TRF  2   0  WSD FDT  1   0  WSD TRF  2   0  WSD TRF  0   0  WSD TRF  2   0  WSD FDT  2   0  
 1 6   WPTL  0  0   PKAT   0  0  0  -  -  -   0  -  -  
ATT TRF  2   0  WSD FDT  1   0  WSD TRF  2   0  WSD TRF  0   0  WSD TRF  2   0  WSD FDT  2   0  
 1 5   APLH  0  0   PKAT   0  0  0  -  -  -   0  -  -  
ATT TRF  2   0  WSD FDT  1   0  WSD TRF  2   0  WSD TRF  0   0  WSD TRF  2   0  WSD FDT  2   0  
 1 5   APLH  0  0   PKAT   0  0  -  -  -  -   0  0  -  
ATT TRF  2   0  WSD FDT  1   0  WSD TRF  2   0  WSD TRF  0   0  WSD TRF  2   0  WSD FDT  2   0  
 1 5   APLH  0  0   PKAT   0  -  -  -  -  -   0  0  0  
ATT TRF  2   0  WSD FDT  1   0  WSD TRF  2   0  WSD TRF  0   0  WSD TRF  2   0  WSD FDT  2   0  
 1 5   WPTL  0  0   PKAT   0  -  -  -  -  -   0  0  0  
ATT TRF  2   0  WSD FDT  1   0  WSD TRF  2   0  WSD TRF  0   0  WSD TRF  2   0  WSD FDT  2   0  
 1 5   WPTL  0  0   PKAT   0  -  -  -  -  -   0  0  0  
TRT TRF  2   0  WSD FDT  1   0  WSD TRF  2   0  WSD TRF  0   0  WSD TRF  2   0  WSD FDT  2   0  
 1 5   WPTL  0  0   PKDT   0  -  -  -  -  -   0  0  0  
TRT TRF  2   0  WSD FDT  1   0  WSD TRF  2   0  WSD TRF  0   0  WSD TRF  2   0  WSD FDT  2   0  
 1 5   WPTL  0  0   PKDT   0  -  -  -  -  -   0  0  -  
DTT TRF  2   0  WSD FDT  1   0  WSD TRF  2   0  WSD TRF  0   0  WSD TRF  2   0  WSD FDT  2   0  
 1 5   WPTL  0  0   PKDT   0  -  -  -  -  -   0  -  -  
DTT TRF  2   0  WSD FDT  1   0  WSD TRF  2   0  WSD TRF  0   0  WSD TRF  2   0  WSD FDT  2   0  
 1 5   WPTL  0  0   PKDT   0  -  -  -  -  -   -  -  -  
DTT TRF  2   0  WSD FDT  1   0  WSD TRF  2   0  WSD TRF  0   0  WSD TRF  2   0  WSD FDT  2   0  
 1 5   WPTL  0  0   PKAT   0  -  -  -  -  -   -  -  -  
DTT TRF  2   0  WSD FDT  1   0  WSD TRF  2   0  WSD TRF  0   0  WSD TRF  2   0  WSD FDT  2   0  
 1 5   WPTL  0  0   PKAT   0  -  -  -  -  -   -  -  -  
EDT TRF  2   0  WSD FDT  1   0  WSD TRF  2   0  WSD TRF  0   0  WSD TRF  2   0  WSD FDT  2   0  
 1 5   ASTR  0  1   PKAT   0  -  -  -  -  -   -  -  -  
EDT TRF  2   0  WSD FDT  1   0  WSD TRF  2   0  WSD TRF  0   0  WSD TRF  2   0  WSD FDT  2   0  
 1 4   APLH  0  1   PKAT   0  -  -  -  -  -   -  -  -  
EDT TRF  2   0  WSD FDT  1   0  WSD TRF  2   0  WSD TRF  0   0  WSD TRF  2   0  WSD FDT  2   0  
 1 4   ASTR  0  2   PKAT   0  -  -  -  -  -   -  -  -  
EDT TRF  2   0  WSD FDT  1   0  WSD TRF  2   0  WSD TRF  0   0  WSD TRF  2   0  WSD FDT  2   0  
 1 3   APLH  0  2   PKAT   0  -  -  -  -  -   -  -  -  
EDT TRF  2   0  WSD FDT  1   0  WSD TRF  2   0  WSD TRF  0   0  WSD TRF  2   0  WSD FDT  2   0  
 1 3   ASTR  0  3   PKAT   0  -  -  -  -  -   -  -  -  
EDT TRF  2   0  WSD FDT  1   0  WSD TRF  2   0  WSD TRF  0   0  WSD TRF  2   0  WSD FDT  2   0  
 1 2   APLH  0  3   PKAT   0  -  -  -  -  -   -  -  -  
EDT TRF  2   0  WSD FDT  1   0  WSD TRF  2   0  WSD TRF  0   0  WSD TRF  2   0  WSD FDT  2   0  
 1 2   ASTR  0  4   PKAT   0  -  -  -  -  -   -  -  -  
EDT TRF  2   0  WSD FDT  1   0  WSD TRF  2   0  WSD TRF  0   0  WSD TRF  2   0  WSD FDT  2   0  
 1 1   APLH  0  4   PKAT   0  -  -  -  -  -   -  -  -  
EDT TRF  2   0  WSD FDT  1   0  WSD TRF  2   0  WSD TRF  0   0  WSD TRF  2   0  WSD FDT  2   0  
 1 1   ASTR  0  5   PKAT   0  -  -  -  -  -   -  -  -  
EDT TRF  2   0  WSD FDT  1   0  WSD TRF  2   0  WSD TRF  0   0  WSD TRF  2   0  WSD FDT  2   0  
 1 0   APLH  0  5   PKAT   0  -  -  -  -  -   -  -  -  
EDT TRF  2   0  WSD FDT  1   0  WSD TRF  2   0  WSD TRF  0   0  WSD TRF  2   0  WSD FDT  2   0  
 1 0   ALCB  1  5   PKAT   0  -  -  -  -  -   -  -  -  
EDT TRF  2   0  WSD FDT  1   0  WSD TRF  2   0  WSD TRF  0   0  WSD TRF  2   0  WSD FDT  2   0  
 1 0   APLH  1  5   PKAT   0  -  -  -  -  -   -  -  -  
EDT TRF  2   0  WSD FDT  1   0  WSD TRF  2   0  WSD TRF  0   0  WSD TRF  2   0  WSD FDT  2   0  
 1 0   WPTL  1  5   PKAT   0  -  -  -  -  -   -  -  -  
EDT TRF  2   0  WSD FDT  1   0  WSD TRF  2   0  WSD TRF  0   0  WSD TRF  2   0  WSD FDT  2   0  
 1 0   WPTL  1  5   PKAT   -  -  -  -  -  -   0  -  -  
EDT TRF  2   0  WSD FDT  1   0  WSD TRF  2   0  WSD TRF  0   0  WSD TRF  2   0  WSD FDT  2   0  
 1 0   WPTL  1  5   PKAT   -  -  -  -  -  -   0  -  -  
TRT TRF  2   0  WSD FDT  1   0  WSD TRF  2   0  WSD TRF  0   0  WSD TRF  2   0  WSD FDT  2   0  
 1 0   WPTL  1  5   PKDT   -  -  -  -  -  -   0  -  -  
TRT TRF  2   0  WSD FDT  1   0  WSD TRF  2   0  WSD TRF  0   0  WSD TRF  2   0  WSD FDT  2   0  
 1 0   WPTL  1  5   PKDT   -  -  -  -  -  -   -  -  -  
DTT TRF  2   0  WSD FDT  1   0  WSD TRF  2   0  WSD TRF  0   0  WSD TRF  2   0  WSD FDT  2   0  
 1 0   WPTL  1  5   PKAT   -  -  -  -  -  -   -  -  -  
DTT TRF  2   0  WSD FDT  1   0  WSD TRF  2   0  WSD TRF  0   0  WSD TRF  2   0  WSD FDT  2   0  
 1 0   WPTL  1  5   PKAT   -  -  -  -  -  -   -  -  -  
EDT TRF  2   0  WSD FDT  1   0  WSD TRF  2   0  WSD TRF  0   0  WSD TRF  2   0  WSD FDT  2   0  
 1 0   WPTL  1  5   PKAT   -  -  -  -  -  -   -  -  -  
BRO TRF  2   0  WSD FDT  1   0  WSD TRF  2   0  WSD TRF  0   0  WSD TRF  2   0  WSD FDT  2   0  
 1 0   WPTL  1  5   PKAT   -  -  -  -  -  -   -  -  -  
BRO TRF  2   0  WSD FDT  1   0  WSD TRF  2   0  WSD TRF  0   0  WSD TRF  2   0  WSD FDT  2   0  
 1 0   WPTL  1  5   PKAT   -  -  -  -  -  -   -  -  -  
EAT TRF  2   0  WSD FDT  1   0  WSD TRF  2   0  WSD TRF  0   0  WSD TRF  2   0  WSD FDT  2   0  
 2 7   WPTL  1  5   PKAT   -  -  -  -  -  -   -  -  -  
--- ---  -   -  --- ---  -   -  --- ---  -   -  WSD TRF  1   0  --- ---  -   -  --- ---  -   -  
 2 7   WPTL  1  5   PKAT   -  -  -  -  -  -   -  -  -  
--- ---  -   -  --- ---  -   -  --- ---  -   -  WSD TRF  1   0  WSD TRF  2   0  --- ---  -   -  
 2 7   WPTL  1  5   PKAT   0  -  -  -  -  -   -  -  -  
ATT ---  -   -  --- ---  -   -  --- ---  -   -  WSD TRF  1   0  WSD TRF  2   0  --- ---  -   -  
 2 7   WPTL  1  5   PKAT   0  0  -  -  -  -   -  -  -  
ATT ---  -   -  --- ---  -   -  --- ---  -   -  WSD TRF  1   0  WSD TRF  2   0  --- ---  -   -  
 2 7   WPTL  1  5   PKAT   0  0  -  -  -  -   -  -  -  
ATT ---  -   -  --- ---  -   -  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  2   0  --- ---  -   -  
 2 7   WPTL  1  5   PKAT   0  0  -  -  -  -   -  -  -  
ATT ---  -   -  --- ---  -   -  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  2   0  WSD FDT  0   0  
 2 7   WPTL  1  5   PKAT   0  0  -  -  -  -   -  -  -  
WSD TRF  1   0  --- ---  -   -  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  2   0  WSD FDT  0   0  
 2 7   WPTL  1  5   PKAT   0  0  -  -  -  -   -  -  -  
EAT TRF  1   0  --- ---  -   -  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  2   0  WSD FDT  0   0  
 2 7   WPTL  1  5   PKAT   0  0  -  -  -  -   -  -  -  
EAT TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  2   0  WSD FDT  0   0  
 2 7   WPTL  1  5   PKAT   0  0  0  -  -  -   -  -  -  
ATT TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  2   0  WSD FDT  0   0  
 2 7   WPTL  1  5   PKAT   0  0  0  0  -  -   -  -  -  
ATT TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  2   0  WSD FDT  0   0  
 2 7   WPTL  1  5   PKAT   0  0  0  -  -  -   0  -  -  
ATT TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  2   0  WSD FDT  0   0  
 2 7   WPTL  1  5   PKAT   0  0  -  -  -  -   0  0  -  
ATT TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  2   0  WSD FDT  0   0  
 2 7   WPTL  1  5   PKAT   0  -  -  -  -  -   0  0  0  
ATT TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  2   0  WSD FDT  0   0  
 2 7   WPTL  1  5   PKAT   0  -  -  -  -  -   0  0  0  
TRT TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  2   0  WSD FDT  0   0  
 2 6   APLH  1  5   PKAT   0  -  -  -  -  -   0  0  0  
TRT TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  2   0  WSD FDT  0   0  
 2 6   APLH  1  5   PKDT   0  -  -  -  -  -   0  0  0  
TRT TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  2   0  WSD FDT  0   0  
 2 6   ASTR  1  6   PKDT   0  -  -  -  -  -   0  0  0  
TRT TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  2   0  WSD FDT  0   0  
 2 6   ASTR  1  6   PKDT   0  -  -  -  -  -   0  0  -  
DTT TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  2   0  WSD FDT  0   0  
 2 5   APLH  1  6   PKDT   0  -  -  -  -  -   0  0  -  
DTT TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  2   0  WSD FDT  0   0  
 2 5   APLH  1  6   PKDT   0  -  -  -  -  -   0  -  -  
DTT TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  2   0  WSD FDT  0   0  
 2 5   ASTR  1  7   PKDT   0  -  -  -  -  -   0  -  -  
DTT TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  2   0  WSD FDT  0   0  
 2 5   ASTR  1  7   PKDT   0  -  -  -  -  -   -  -  -  
DTT TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  2   0  WSD FDT  0   0  
 2 5   ASTR  1  7   PKDT   0  -  -  -  -  -   -  -  -  
EDT TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  2   0  WSD FDT  0   0  
 2 4   APLH  1  7   PKDT   0  -  -  -  -  -   -  -  -  
EDT TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  2   0  WSD FDT  0   0  
 2 4   APLH  1  7   PKAT   0  -  -  -  -  -   -  -  -  
EDT TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  2   0  WSD FDT  0   0  
 2 4   ASTR  1  8   PKAT   0  -  -  -  -  -   -  -  -  
EDT TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  2   0  WSD FDT  0   0  
 2 3   APLH  1  8   PKAT   0  -  -  -  -  -   -  -  -  
EDT TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  2   0  WSD FDT  0   0  
 2 3   ALCB  2  8   PKAT   0  -  -  -  -  -   -  -  -  
EDT TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  2   0  WSD FDT  0   0  
 2 2   APLH  2  8   PKAT   0  -  -  -  -  -   -  -  -  
EDT TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  2   0  WSD FDT  0   0  
 2 2   ALCB  3  8   PKAT   0  -  -  -  -  -   -  -  -  
EDT TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  2   0  WSD FDT  0   0  
 2 1   APLH  3  8   PKAT   0  -  -  -  -  -   -  -  -  
EDT TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  2   0  WSD FDT  0   0  
 2 1   ASTR  3  9   PKAT   0  -  -  -  -  -   -  -  -  
EDT TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  2   0  WSD FDT  0   0  
 2 0   APLH  3  9   PKAT   0  -  -  -  -  -   -  -  -  
EDT TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  2   0  WSD FDT  0   0  
 2 0   ASTR  3  10   PKAT   0  -  -  -  -  -   -  -  -  
EDT TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  2   0  WSD FDT  0   0  
 2 0   APLH  3  10   PKAT   0  -  -  -  -  -   -  -  -  
EDT TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  2   0  WSD FDT  0   0  
 2 0   APLH  3  10   PKAT   0  -  -  -  -  -   -  -  -  
BRO TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  2   0  WSD FDT  0   0  
 2 0   WPTL  3  10   PKAT   0  -  -  -  -  -   -  -  -  
BRO TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  2   0  WSD FDT  0   0  
 2 0   WPTL  3  10   PKAT   0  -  -  -  -  -   -  -  -  
EAT TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  2   0  WSD FDT  0   0  
 2 0   WPTL  3  10   PKAT   -  -  -  -  -  -   0  -  -  
EAT TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  2   0  WSD FDT  0   0  
 2 0   WPTL  3  10   PKAT   -  -  -  -  -  -   0  -  -  
TRT TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  2   0  WSD FDT  0   0  
 2 0   WPTL  3  10   PKDT   -  -  -  -  -  -   0  -  -  
TRT TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  2   0  WSD FDT  0   0  
 2 0   WPTL  3  10   PKDT   -  -  -  -  -  -   -  -  -  
DTT TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  2   0  WSD FDT  0   0  
 2 0   WPTL  3  10   PKAT   -  -  -  -  -  -   -  -  -  
DTT TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  2   0  WSD FDT  0   0  
 2 0   WPTL  3  10   PKAT   -  -  -  -  -  -   -  -  -  
EDT TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  2   0  WSD FDT  0   0  
 3 4   WPTL  3  10   PKAT   -  -  -  -  -  -   -  -  -  
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD TRF  0   0  --- ---  -   -  
 3 4   WPTL  3  10   PKAT   0  -  -  -  -  -   -  -  -  
ATT ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD TRF  0   0  --- ---  -   -  
 3 4   WPTL  3  10   PKAT   0  -  -  -  -  -   -  -  -  
ATT ---  -   -  --- ---  -   -  --- ---  -   -  WSD TRF  2   0  WSD TRF  0   0  --- ---  -   -  
 3 4   WPTL  3  10   PKAT   0  -  -  -  -  -   -  -  -  
WSD TRF  0   0  --- ---  -   -  --- ---  -   -  WSD TRF  2   0  WSD TRF  0   0  --- ---  -   -  
 3 4   WPTL  3  10   PKAT   0  0  -  -  -  -   -  -  -  
ATT TRF  0   0  --- ---  -   -  --- ---  -   -  WSD TRF  2   0  WSD TRF  0   0  --- ---  -   -  
 3 4   WPTL  3  10   PKAT   0  0  0  -  -  -   -  -  -  
ATT TRF  0   0  --- ---  -   -  --- ---  -   -  WSD TRF  2   0  WSD TRF  0   0  --- ---  -   -  
 3 4   WPTL  3  10   PKAT   0  0  0  -  -  -   -  -  -  
ATT TRF  0   0  WSD FDT  1   0  --- ---  -   -  WSD TRF  2   0  WSD TRF  0   0  --- ---  -   -  
 3 4   WPTL  3  10   PKAT   0  0  -  -  -  -   0  -  -  
ATT TRF  0   0  WSD FDT  1   0  --- ---  -   -  WSD TRF  2   0  WSD TRF  0   0  --- ---  -   -  
 3 4   WPTL  3  10   PKAT   0  0  -  -  -  -   0  -  -  
ATT TRF  0   0  WSD FDT  1   0  --- ---  -   -  WSD TRF  2   0  WSD TRF  0   0  WSD FDT  2   0  
 3 4   WPTL  3  10   PKAT   0  -  -  -  -  -   0  0  -  
ATT TRF  0   0  WSD FDT  1   0  --- ---  -   -  WSD TRF  2   0  WSD TRF  0   0  WSD FDT  2   0  
 3 4   WPTL  3  10   PKAT   0  -  -  -  -  -   0  0  -  
TRT TRF  0   0  WSD FDT  1   0  --- ---  -   -  WSD TRF  2   0  WSD TRF  0   0  WSD FDT  2   0  
 3 4   WPTL  3  10   PKAT   -  -  -  -  -  -   0  0  0  
TRT TRF  0   0  WSD FDT  1   0  --- ---  -   -  WSD TRF  2   0  WSD TRF  0   0  WSD FDT  2   0  
 3 4   WPTL  3  10   PKAT   -  -  -  -  -  -   0  0  0  
TRT TRF  0   0  WSD FDT  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD TRF  0   0  WSD FDT  2   0  
 3 4   WPTL  3  10   PKAT   0  -  -  -  -  -   0  0  0  
ATT TRF  0   0  WSD FDT  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD TRF  0   0  WSD FDT  2   0  
 3 4   WPTL  3  10   PKDT   0  -  -  -  -  -   0  0  0  
ATT TRF  0   0  WSD FDT  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD TRF  0   0  WSD FDT  2   0  
 3 4   WPTL  3  10   PKDT   0  -  -  -  -  -   0  0  -  
DTT TRF  0   0  WSD FDT  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD TRF  0   0  WSD FDT  2   0  
 3 3   APLH  3  10   PKDT   0  -  -  -  -  -   0  0  -  
DTT TRF  0   0  WSD FDT  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD TRF  0   0  WSD FDT  2   0  
 3 3   APLH  3  10   PKDT   0  -  -  -  -  -   0  -  -  
DTT TRF  0   0  WSD FDT  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD TRF  0   0  WSD FDT  2   0  
 3 3   APLH  3  10   PKDT   0  -  -  -  -  -   -  -  -  
DTT TRF  0   0  WSD FDT  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD TRF  0   0  WSD FDT  2   0  
 3 3   ALCB  4  10   PKDT   0  -  -  -  -  -   -  -  -  
DTT TRF  0   0  WSD FDT  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD TRF  0   0  WSD FDT  2   0  
 3 3   ALCB  4  10   PKDT   0  -  -  -  -  -   -  -  -  
EDT TRF  0   0  WSD FDT  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD TRF  0   0  WSD FDT  2   0  
 3 2   APLH  4  10   PKDT   0  -  -  -  -  -   -  -  -  
EDT TRF  0   0  WSD FDT  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD TRF  0   0  WSD FDT  2   0  
 3 2   APLH  4  10   PKAT   0  -  -  -  -  -   -  -  -  
EDT TRF  0   0  WSD FDT  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD TRF  0   0  WSD FDT  2   0  
 3 2   ASTR  4  11   PKAT   0  -  -  -  -  -   -  -  -  
EDT TRF  0   0  WSD FDT  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD TRF  0   0  WSD FDT  2   0  
 3 1   APLH  4  11   PKAT   0  -  -  -  -  -   -  -  -  
EDT TRF  0   0  WSD FDT  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD TRF  0   0  WSD FDT  2   0  
 3 1   ALCB  5  11   PKAT   0  -  -  -  -  -   -  -  -  
EDT TRF  0   0  WSD FDT  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD TRF  0   0  WSD FDT  2   0  
 3 0   APLH  5  11   PKAT   0  -  -  -  -  -   -  -  -  
EDT TRF  0   0  WSD FDT  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD TRF  0   0  WSD FDT  2   0  
 3 0   ALCB  6  11   PKAT   0  -  -  -  -  -   -  -  -  
EDT TRF  0   0  WSD FDT  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD TRF  0   0  WSD FDT  2   0  
 3 0   APLH  6  11   PKAT   0  -  -  -  -  -   -  -  -  
EDT TRF  0   0  WSD FDT  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD TRF  0   0  WSD FDT  2   0  
 3 0   APLH  6  11   PKAT   0  -  -  -  -  -   -  -  -  
BRO TRF  0   0  WSD FDT  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD TRF  0   0  WSD FDT  2   0  
 3 0   WPTL  6  11   PKAT   0  -  -  -  -  -   -  -  -  
BRO TRF  0   0  WSD FDT  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD TRF  0   0  WSD FDT  2   0  
 3 0   WPTL  6  11   PKAT   0  -  -  -  -  -   -  -  -  
BRO TRF  0   0  WSD FDT  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD TRF  0   0  WSD FDT  2   0  
 3 0   WPTL  6  11   PKAT   0  -  -  -  -  -   -  -  -  
EAT TRF  0   0  WSD FDT  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD TRF  0   0  WSD FDT  2   0  
 3 0   WPTL  6  11   PKAT   -  -  -  -  -  -   0  -  -  
EAT TRF  0   0  WSD FDT  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD TRF  0   0  WSD FDT  2   0  
 3 0   WPTL  6  11   PKAT   -  -  -  -  -  -   0  -  -  
TRT TRF  0   0  WSD FDT  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD TRF  0   0  WSD FDT  2   0  
 3 0   WPTL  6  11   PKDT   -  -  -  -  -  -   0  -  -  
TRT TRF  0   0  WSD FDT  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD TRF  0   0  WSD FDT  2   0  
 3 0   WPTL  6  11   PKDT   -  -  -  -  -  -   -  -  -  
DTT TRF  0   0  WSD FDT  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD TRF  0   0  WSD FDT  2   0  
 3 0   WPTL  6  11   PKDT   -  -  -  -  -  -   -  -  -  
EDT TRF  0   0  WSD FDT  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD TRF  0   0  WSD FDT  2   0  
 3 0   WPTL  6  11   PKAT   -  -  -  -  -  -   -  -  -  
EDT TRF  0   0  WSD FDT  1   0  WSD TRF  0   0  WSD TRF  2   0  WSD TRF  0   0  WSD FDT  2   0  
 4 5   WPTL  6  11   PKAT   -  -  -  -  -  -   -  -  -  
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD FDT  1   0  --- ---  -   -  
 4 5   WPTL  6  11   PKAT   -  -  -  -  -  -   -  -  -  
--- ---  -   -  --- ---  -   -  --- ---  -   -  WSD FDT  2   0  WSD FDT  1   0  --- ---  -   -  
 4 5   WPTL  6  11   PKAT   -  -  -  -  -  -   -  -  -  
WSD TRF  2   0  --- ---  -   -  --- ---  -   -  WSD FDT  2   0  WSD FDT  1   0  --- ---  -   -  
 4 5   WPTL  6  11   PKAT   -  -  -  -  -  -   -  -  -  
WSD TRF  2   0  --- ---  -   -  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  1   0  --- ---  -   -  
 4 5   WPTL  6  11   PKAT   0  -  -  -  -  -   -  -  -  
ATT TRF  2   0  --- ---  -   -  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  1   0  --- ---  -   -  
 4 5   WPTL  6  11   PKAT   0  -  -  -  -  -   -  -  -  
ATT TRF  2   0  --- ---  -   -  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  1   0  WSD TRF  0   0  
 4 5   WPTL  6  11   PKAT   0  0  -  -  -  -   -  -  -  
ATT TRF  2   0  --- ---  -   -  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  1   0  WSD TRF  0   0  
 4 5   WPTL  6  11   PKAT   0  0  -  -  -  -   -  -  -  
ATT TRF  2   0  WSD TRF  2   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  1   0  WSD TRF  0   0  
 4 5   WPTL  6  11   PKAT   0  0  0  -  -  -   -  -  -  
ATT TRF  2   0  WSD TRF  2   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  1   0  WSD TRF  0   0  
 4 5   WPTL  6  11   PKAT   0  0  0  0  -  -   -  -  -  
ATT TRF  2   0  WSD TRF  2   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  1   0  WSD TRF  0   0  
 4 5   WPTL  6  11   PKAT   0  0  0  -  -  -   0  -  -  
ATT TRF  2   0  WSD TRF  2   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  1   0  WSD TRF  0   0  
 4 4   APLH  6  11   PKAT   0  0  0  -  -  -   0  -  -  
ATT TRF  2   0  WSD TRF  2   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  1   0  WSD TRF  0   0  
 4 4   APLH  6  11   PKAT   0  0  -  -  -  -   0  0  -  
ATT TRF  2   0  WSD TRF  2   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  1   0  WSD TRF  0   0  
 4 4   APLH  6  11   PKAT   0  0  -  -  -  -   0  0  -  
TRT TRF  2   0  WSD TRF  2   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  1   0  WSD TRF  0   0  
 4 4   ASTR  6  12   PKAT   0  0  -  -  -  -   0  0  -  
TRT TRF  2   0  WSD TRF  2   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  1   0  WSD TRF  0   0  
 4 4   ASTR  6  12   PKAT   0  -  -  -  -  -   0  0  0  
TRT TRF  2   0  WSD TRF  2   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  1   0  WSD TRF  0   0  
 4 4   WPTL  6  12   PKAT   0  -  -  -  -  -   0  0  0  
TRT TRF  2   0  WSD TRF  2   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  1   0  WSD TRF  0   0  
 4 3   APLH  6  12   PKAT   0  -  -  -  -  -   0  0  0  
TRT TRF  2   0  WSD TRF  2   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  1   0  WSD TRF  0   0  
 4 3   APLH  6  12   PKDT   0  -  -  -  -  -   0  0  0  
TRT TRF  2   0  WSD TRF  2   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  1   0  WSD TRF  0   0  
 4 3   ASTR  6  13   PKDT   0  -  -  -  -  -   0  0  0  
TRT TRF  2   0  WSD TRF  2   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  1   0  WSD TRF  0   0  
 4 3   ASTR  6  13   PKDT   0  -  -  -  -  -   0  0  -  
DTT TRF  2   0  WSD TRF  2   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  1   0  WSD TRF  0   0  
 4 3   ASTR  6  13   PKDT   0  -  -  -  -  -   0  -  -  
DTT TRF  2   0  WSD TRF  2   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  1   0  WSD TRF  0   0  
 4 2   APLH  6  13   PKDT   0  -  -  -  -  -   0  -  -  
DTT TRF  2   0  WSD TRF  2   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  1   0  WSD TRF  0   0  
 4 2   APLH  6  13   PKDT   0  -  -  -  -  -   -  -  -  
DTT TRF  2   0  WSD TRF  2   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  1   0  WSD TRF  0   0  
 4 2   ASTR  6  14   PKDT   0  -  -  -  -  -   -  -  -  
DTT TRF  2   0  WSD TRF  2   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  1   0  WSD TRF  0   0  
 4 2   ASTR  6  14   PKDT   0  -  -  -  -  -   -  -  -  
EDT TRF  2   0  WSD TRF  2   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  1   0  WSD TRF  0   0  
 4 2   ASTR  6  14   PKAT   0  -  -  -  -  -   -  -  -  
EDT TRF  2   0  WSD TRF  2   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  1   0  WSD TRF  0   0  
 4 1   APLH  6  14   PKAT   0  -  -  -  -  -   -  -  -  
EDT TRF  2   0  WSD TRF  2   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  1   0  WSD TRF  0   0  
 4 1   ALCB  7  14   PKAT   0  -  -  -  -  -   -  -  -  
EDT TRF  2   0  WSD TRF  2   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  1   0  WSD TRF  0   0  
 4 0   APLH  7  14   PKAT   0  -  -  -  -  -   -  -  -  
EDT TRF  2   0  WSD TRF  2   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  1   0  WSD TRF  0   0  
 4 0   ALCB  8  14   PKAT   0  -  -  -  -  -   -  -  -  
EDT TRF  2   0  WSD TRF  2   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  1   0  WSD TRF  0   0  
 4 0   APLH  8  14   PKAT   0  -  -  -  -  -   -  -  -  
EDT TRF  2   0  WSD TRF  2   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  1   0  WSD TRF  0   0  
 4 0   APLH  8  14   PKAT   0  -  -  -  -  -   -  -  -  
BRO TRF  2   0  WSD TRF  2   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  1   0  WSD TRF  0   0  
 4 0   WPTL  8  14   PKAT   0  -  -  -  -  -   -  -  -  
BRO TRF  2   0  WSD TRF  2   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  1   0  WSD TRF  0   0  
 4 0   WPTL  8  14   PKAT   0  -  -  -  -  -   -  -  -  
BRO TRF  2   0  WSD TRF  2   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  1   0  WSD TRF  0   0  
 4 0   WPTL  8  14   PKAT   0  -  -  -  -  -   -  -  -  
EAT TRF  2   0  WSD TRF  2   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  1   0  WSD TRF  0   0  
 4 0   WPTL  8  14   PKAT   -  -  -  -  -  -   0  -  -  
EAT TRF  2   0  WSD TRF  2   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  1   0  WSD TRF  0   0  
 4 0   WPTL  8  14   PKAT   -  -  -  -  -  -   0  -  -  
TRT TRF  2   0  WSD TRF  2   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  1   0  WSD TRF  0   0  
 4 0   WPTL  8  14   PKDT   -  -  -  -  -  -   0  -  -  
TRT TRF  2   0  WSD TRF  2   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  1   0  WSD TRF  0   0  
 4 0   WPTL  8  14   PKDT   -  -  -  -  -  -   -  -  -  
DTT TRF  2   0  WSD TRF  2   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  1   0  WSD TRF  0   0  
 4 0   WPTL  8  14   PKAT   -  -  -  -  -  -   -  -  -  
DTT TRF  2   0  WSD TRF  2   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  1   0  WSD TRF  0   0  
 4 0   WPTL  8  14   PKAT   -  -  -  -  -  -   -  -  -  
EDT TRF  2   0  WSD TRF  2   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  1   0  WSD TRF  0   0  
 5 9   WPTL  8  14   PKAT   -  -  -  -  -  -   -  -  -  
--- ---  -   -  --- ---  -   -  WSD FDT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 5 9   WPTL  8  14   PKAT   -  -  -  -  -  -   -  -  -  
--- ---  -   -  --- ---  -   -  WSD FDT  2   0  --- ---  -   -  --- ---  -   -  WSD TRF  2   0  
 5 9   WPTL  8  14   PKAT   -  -  -  -  -  -   -  -  -  
WSD TRF  1   0  --- ---  -   -  WSD FDT  2   0  --- ---  -   -  --- ---  -   -  WSD TRF  2   0  
 5 9   WPTL  8  14   PKAT   0  -  -  -  -  -   -  -  -  
ATT TRF  1   0  --- ---  -   -  WSD FDT  2   0  --- ---  -   -  --- ---  -   -  WSD TRF  2   0  
 5 9   WPTL  8  14   PKAT   0  -  -  -  -  -   -  -  -  
ATT TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  --- ---  -   -  --- ---  -   -  WSD TRF  2   0  
 5 9   WPTL  8  14   PKAT   0  0  -  -  -  -   -  -  -  
ATT TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  --- ---  -   -  --- ---  -   -  WSD TRF  2   0  
 5 9   WPTL  8  14   PKAT   0  0  -  -  -  -   -  -  -  
ATT TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  --- ---  -   -  WSD TRF  0   0  WSD TRF  2   0  
 5 9   WPTL  8  14   PKAT   0  0  0  -  -  -   -  -  -  
ATT TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  --- ---  -   -  WSD TRF  0   0  WSD TRF  2   0  
 5 9   WPTL  8  14   PKAT   0  0  0  -  -  -   -  -  -  
ATT TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  2   0  WSD TRF  0   0  WSD TRF  2   0  
 5 9   WPTL  8  14   PKAT   0  0  0  0  -  -   -  -  -  
ATT TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  2   0  WSD TRF  0   0  WSD TRF  2   0  
 5 9   WPTL  8  14   PKAT   0  0  0  -  -  -   0  -  -  
ATT TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  2   0  WSD TRF  0   0  WSD TRF  2   0  
 5 9   WPTL  8  14   PKAT   0  0  -  -  -  -   0  0  -  
ATT TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  2   0  WSD TRF  0   0  WSD TRF  2   0  
 5 9   WPTL  8  14   PKAT   0  0  -  -  -  -   0  0  -  
TRT TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  2   0  WSD TRF  0   0  WSD TRF  2   0  
 5 9   WPTL  8  14   PKAT   0  -  -  -  -  -   0  0  0  
TRT TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  2   0  WSD TRF  0   0  WSD TRF  2   0  
 5 9   WPTL  8  14   PKDT   0  -  -  -  -  -   0  0  0  
TRT TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  2   0  WSD TRF  0   0  WSD TRF  2   0  
 5 8   APLH  8  14   PKDT   0  -  -  -  -  -   0  0  0  
TRT TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  2   0  WSD TRF  0   0  WSD TRF  2   0  
 5 8   APLH  8  14   PKDT   0  -  -  -  -  -   0  0  -  
DTT TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  2   0  WSD TRF  0   0  WSD TRF  2   0  
 5 8   ASTR  8  15   PKDT   0  -  -  -  -  -   0  0  -  
DTT TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  2   0  WSD TRF  0   0  WSD TRF  2   0  
 5 7   APLH  8  15   PKDT   0  -  -  -  -  -   0  0  -  
DTT TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  2   0  WSD TRF  0   0  WSD TRF  2   0  
 5 7   APLH  8  15   PKDT   0  -  -  -  -  -   0  0  -  
EDT TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  2   0  WSD TRF  0   0  WSD TRF  2   0  
 5 7   APLH  8  15   PKDT   0  -  -  -  -  -   0  -  -  
DTT TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  2   0  WSD TRF  0   0  WSD TRF  2   0  
 5 7   ASTR  8  16   PKDT   0  -  -  -  -  -   0  -  -  
DTT TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  2   0  WSD TRF  0   0  WSD TRF  2   0  
 5 7   ASTR  8  16   PKDT   0  -  -  -  -  -   -  -  -  
DTT TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  2   0  WSD TRF  0   0  WSD TRF  2   0  
 5 6   APLH  8  16   PKDT   0  -  -  -  -  -   -  -  -  
DTT TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  2   0  WSD TRF  0   0  WSD TRF  2   0  
 5 6   APLH  8  16   PKAT   0  -  -  -  -  -   -  -  -  
DTT TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  2   0  WSD TRF  0   0  WSD TRF  2   0  
 5 6   APLH  8  16   PKAT   0  -  -  -  -  -   -  -  -  
EDT TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  2   0  WSD TRF  0   0  WSD TRF  2   0  
 5 6   ASTR  8  17   PKAT   0  -  -  -  -  -   -  -  -  
EDT TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  2   0  WSD TRF  0   0  WSD TRF  2   0  
 5 5   APLH  8  17   PKAT   0  -  -  -  -  -   -  -  -  
EDT TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  2   0  WSD TRF  0   0  WSD TRF  2   0  
 5 5   ALCB  9  17   PKAT   0  -  -  -  -  -   -  -  -  
EDT TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  2   0  WSD TRF  0   0  WSD TRF  2   0  
 5 4   APLH  9  17   PKAT   0  -  -  -  -  -   -  -  -  
EDT TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  2   0  WSD TRF  0   0  WSD TRF  2   0  
 5 4   ALCB  10  17   PKAT   0  -  -  -  -  -   -  -  -  
EDT TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  2   0  WSD TRF  0   0  WSD TRF  2   0  
 5 3   APLH  10  17   PKAT   0  -  -  -  -  -   -  -  -  
EDT TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  2   0  WSD TRF  0   0  WSD TRF  2   0  
 5 3   ALCB  11  17   PKAT   0  -  -  -  -  -   -  -  -  
EDT TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  2   0  WSD TRF  0   0  WSD TRF  2   0  
 5 2   APLH  11  17   PKAT   0  -  -  -  -  -   -  -  -  
EDT TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  2   0  WSD TRF  0   0  WSD TRF  2   0  
 5 2   ALCB  12  17   PKAT   0  -  -  -  -  -   -  -  -  
EDT TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  2   0  WSD TRF  0   0  WSD TRF  2   0  
 5 1   APLH  12  17   PKAT   0  -  -  -  -  -   -  -  -  
EDT TRF  1   0  WSD TRF  2
   0  WSD FDT  2   0  WSD FDT  2   0  WSD TRF  0   0  WSD TRF  2   0  
 5 1   ASTR  12  18   PKAT   0  -  -  -  -  -   -  -  -  
EDT TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  2   0  WSD TRF  0   0  WSD TRF  2   0  
 5 0   APLH  12  18   PKAT   0  -  -  -  -  -   -  -  -  
EDT TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  2   0  WSD TRF  0   0  WSD TRF  2   0  
 5 0   ASTR  12  19   PKAT   0  -  -  -  -  -   -  -  -  
EDT TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  2   0  WSD TRF  0   0  WSD TRF  2   0  
 5 0   APLH  12  19   PKAT   0  -  -  -  -  -   -  -  -  
EDT TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  2   0  WSD TRF  0   0  WSD TRF  2   0  
 5 0   APLH  12  19   PKAT   0  -  -  -  -  -   -  -  -  
BRO TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  2   0  WSD TRF  0   0  WSD TRF  2   0  
 5 0   WPTL  12  19   PKAT   0  -  -  -  -  -   -  -  -  
BRO TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  2   0  WSD TRF  0   0  WSD TRF  2   0  
 5 0   WPTL  12  19   PKAT   0  -  -  -  -  -   -  -  -  
BRO TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  2   0  WSD TRF  0   0  WSD TRF  2   0  
 5 0   WPTL  12  19   PKAT   0  -  -  -  -  -   -  -  -  
EAT TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  2   0  WSD TRF  0   0  WSD TRF  2   0  
 5 0   WPTL  12  19   PKAT   -  -  -  -  -  -   0  -  -  
EAT TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  2   0  WSD TRF  0   0  WSD TRF  2   0  
 5 0   WPTL  12  19   PKAT   -  -  -  -  -  -   0  -  -  
TRT TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  2   0  WSD TRF  0   0  WSD TRF  2   0  
 5 0   WPTL  12  19   PKDT   -  -  -  -  -  -   0  -  -  
TRT TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  2   0  WSD TRF  0   0  WSD TRF  2   0  
 5 0   WPTL  12  19   PKDT   -  -  -  -  -  -   -  -  -  
DTT TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  2   0  WSD TRF  0   0  WSD TRF  2   0  
 5 0   WPTL  12  19   PKDT   -  -  -  -  -  -   -  -  -  
EDT TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  2   0  WSD TRF  0   0  WSD TRF  2   0  
 5 0   WPTL  12  19   PKAT   -  -  -  -  -  -   -  -  -  
EDT TRF  1   0  WSD TRF  2
   0  WSD FDT  2   0  WSD FDT  2   0  WSD TRF  0   0  WSD TRF  2   0  
