               AIRPORT RHAPSODY - Description of the internal state of the problem

PLANE    PORTER                  DRIVER
FN BN  Stat CB SR   Stat  Q1 Q2 Q3 Q4 Q5 Q6  S1 S2 S3
                                                         PASSENGERS
St1 Si1 NR1 NA1 St2 Si2 NR2 NA2 St3 Si3 NR3 NA3 St4 Si4 NR4 NA4 St5 Si5 NR5 NA5 St6 Si6 NR6 NA6
 1 5   WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -  
WSD FDT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 1 5   WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -  
WSD FDT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD FDT  1   0  
 1 5   WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -  
WSD FDT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD FDT  1   0  WSD FDT  1   0  
 1 5   WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -  
WSD FDT  2   0  WSD FDT  0   0  --- ---  -   -  --- ---  -   -  WSD FDT  1   0  WSD FDT  1   0  
 1 5   WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -  
WSD FDT  2   0  WSD FDT  0   0  --- ---  -   -  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  
 1 5   WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -  
EAT FDT  2   0  WSD FDT  0   0  --- ---  -   -  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  
 1 5   WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -  
EAT FDT  2   0  WSD FDT  0   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  
 1 4   APLH  0  0   PKAT   -  -  -  -  -  -   -  -  -  
EAT FDT  2   0  WSD FDT  0   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  
 1 4   ALCB  1  0   PKAT   -  -  -  -  -  -   -  -  -  
EAT FDT  2   0  WSD FDT  0   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  
 1 3   APLH  1  0   PKAT   -  -  -  -  -  -   -  -  -  
EAT FDT  2   0  WSD FDT  0   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  
 1 3   ALCB  2  0   PKAT   -  -  -  -  -  -   -  -  -  
EAT FDT  2   0  WSD FDT  0   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  
 1 2   APLH  2  0   PKAT   -  -  -  -  -  -   -  -  -  
EAT FDT  2   0  WSD FDT  0   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  
 1 2   ALCB  3  0   PKAT   -  -  -  -  -  -   -  -  -  
EAT FDT  2   0  WSD FDT  0   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  
 1 1   APLH  3  0   PKAT   -  -  -  -  -  -   -  -  -  
EAT FDT  2   0  WSD FDT  0   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  
 1 1   ALCB  4  0   PKAT   -  -  -  -  -  -   -  -  -  
EAT FDT  2   0  WSD FDT  0   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  
 1 0   APLH  4  0   PKAT   -  -  -  -  -  -   -  -  -  
EAT FDT  2   0  WSD FDT  0   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  
 1 0   ALCB  5  0   PKAT   -  -  -  -  -  -   -  -  -  
EAT FDT  2   0  WSD FDT  0   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  
 1 0   APLH  5  0   PKAT   -  -  -  -  -  -   -  -  -  
EAT FDT  2   0  WSD FDT  0   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  
 1 0   WPTL  5  0   PKAT   -  -  -  -  -  -   -  -  -  
EAT FDT  2   0  WSD FDT  0   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  
 1 0   WPTL  5  0   PKAT   -  -  -  -  -  -   -  -  -  
BRO FDT  2   0  WSD FDT  0   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  
 1 0   WPTL  5  0   PKAT   -  -  -  -  -  -   -  -  -  
BRO FDT  2   0  WSD FDT  0   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  
 1 0   WPTL  5  0   PKAT   -  -  -  -  -  -   -  -  -  
BRO FDT  2   0  WSD FDT  0   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  
 1 0   WPTL  5  0   PKAT   -  -  -  -  -  -   -  -  -  
BRO FDT  2   0  WSD FDT  0   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  
 1 0   WPTL  5  0   PKAT   -  -  -  -  -  -   -  -  -  
BRO FDT  2   0  WSD FDT  0   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  
 1 0   WPTL  5  0   PKAT   -  -  -  -  -  -   -  -  -  
EAT FDT  2   0  WSD FDT  0   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  
 2 8   WPTL  5  0   PKAT   -  -  -  -  -  -   -  -  -  
--- ---  -   -  --- ---  -   -  WSD FDT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 2 8   WPTL  5  0   PKAT   -  -  -  -  -  -   -  -  -  
--- ---  -   -  --- ---  -   -  WSD FDT  0   0  --- ---  -   -  WSD TRF  1   0  --- ---  -   -  
 2 8   WPTL  5  0   PKAT   -  -  -  -  -  -   -  -  -  
EAT ---  -   -  --- ---  -   -  WSD FDT  0   0  --- ---  -   -  WSD TRF  1   0  --- ---  -   -  
 2 8   WPTL  5  0   PKAT   -  -  -  -  -  -   -  -  -  
EAT ---  -   -  --- ---  -   -  WSD FDT  0   0  --- ---  -   -  WSD TRF  1   0  WSD TRF  2   0  
 2 8   WPTL  5  0   PKAT   0  -  -  -  -  -   -  -  -  
ATT ---  -   -  --- ---  -   -  WSD FDT  0   0  --- ---  -   -  WSD TRF  1   0  WSD TRF  2   0  
 2 8   WPTL  5  0   PKAT   0  -  -  -  -  -   -  -  -  
ATT ---  -   -  WSD TRF  2   0  WSD FDT  0   0  --- ---  -   -  WSD TRF  1   0  WSD TRF  2   0  
 2 8   WPTL  5  0   PKAT   0  -  -  -  -  -   -  -  -  
ATT ---  -   -  WSD TRF  2   0  WSD FDT  0   0  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  2   0  
 2 8   WPTL  5  0   PKAT   0  -  -  -  -  -   -  -  -  
WSD FDT  2   0  WSD TRF  2   0  WSD FDT  0   0  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  2   0  
 2 8   WPTL  5  0   PKAT   0  0  -  -  -  -   -  -  -  
ATT FDT  2   0  WSD TRF  2   0  WSD FDT  0   0  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  2   0  
 2 8   WPTL  5  0   PKAT   0  0  0  -  -  -   -  -  -  
ATT FDT  2   0  WSD TRF  2   0  WSD FDT  0   0  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  2   0  
 2 8   WPTL  5  0   PKAT   0  0  -  -  -  -   0  -  -  
ATT FDT  2   0  WSD TRF  2   0  WSD FDT  0   0  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  2   0  
 2 7   APLH  5  0   PKAT   0  0  -  -  -  -   0  -  -  
ATT FDT  2   0  WSD TRF  2   0  WSD FDT  0   0  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  2   0  
 2 7   ALCB  6  0   PKAT   0  0  -  -  -  -   0  -  -  
ATT FDT  2   0  WSD TRF  2   0  WSD FDT  0   0  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  2   0  
 2 7   ALCB  6  0   PKAT   0  -  -  -  -  -   0  0  -  
ATT FDT  2   0  WSD TRF  2   0  WSD FDT  0   0  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  2   0  
 2 7   ALCB  6  0   PKAT   -  -  -  -  -  -   0  0  0  
ATT FDT  2   0  WSD TRF  2   0  WSD FDT  0   0  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  2   0  
 2 6   APLH  6  0   PKAT   -  -  -  -  -  -   0  0  0  
ATT FDT  2   0  WSD TRF  2   0  WSD FDT  0   0  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  2   0  
 2 6   WPTL  6  0   PKAT   -  -  -  -  -  -   0  0  0  
ATT FDT  2   0  WSD TRF  2   0  WSD FDT  0   0  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  2   0  
 2 6   ALCB  7  0   PKAT   -  -  -  -  -  -   0  0  0  
ATT FDT  2   0  WSD TRF  2   0  WSD FDT  0   0  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  2   0  
 2 5   APLH  7  0   PKAT   -  -  -  -  -  -   0  0  0  
ATT FDT  2   0  WSD TRF  2   0  WSD FDT  0   0  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  2   0  
 2 5   APLH  7  0   PKAT   -  -  -  -  -  -   0  0  0  
TRT FDT  2   0  WSD TRF  2   0  WSD FDT  0   0  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  2   0  
 2 5   APLH  7  0   PKDT   -  -  -  -  -  -   0  0  0  
TRT FDT  2   0  WSD TRF  2   0  WSD FDT  0   0  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  2   0  
 2 5   ASTR  7  1   PKDT   -  -  -  -  -  -   0  0  0  
TRT FDT  2   0  WSD TRF  2   0  WSD FDT  0   0  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  2   0  
 2 5   ASTR  7  1   PKDT   -  -  -  -  -  -   0  0  -  
DTT FDT  2   0  WSD TRF  2   0  WSD FDT  0   0  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  2   0  
 2 4   APLH  7  1   PKDT   -  -  -  -  -  -   0  0  -  
DTT FDT  2   0  WSD TRF  2   0  WSD FDT  0   0  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  2   0  
 2 4   APLH  7  1   PKDT   -  -  -  -  -  -   0  -  -  
DTT FDT  2   0  WSD TRF  2   0  WSD FDT  0   0  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  2   0  
 2 4   APLH  7  1   PKDT   -  -  -  -  -  -   -  -  -  
DTT FDT  2   0  WSD TRF  2   0  WSD FDT  0   0  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  2   0  
 2 4   ASTR  7  2   PKDT   -  -  -  -  -  -   -  -  -  
DTT FDT  2   0  WSD TRF  2   0  WSD FDT  0   0  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  2   0  
 2 4   ASTR  7  2   PKAT   -  -  -  -  -  -   -  -  -  
DTT FDT  2   0  WSD TRF  2   0  WSD FDT  0   0  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  2   0  
 2 3   APLH  7  2   PKAT   -  -  -  -  -  -   -  -  -  
DTT FDT  2   0  WSD TRF  2   0  WSD FDT  0   0  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  2   0  
 2 3   ALCB  8  2   PKAT   -  -  -  -  -  -   -  -  -  
DTT FDT  2   0  WSD TRF  2   0  WSD FDT  0   0  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  2   0  
 2 2   APLH  8  2   PKAT   -  -  -  -  -  -   -  -  -  
DTT FDT  2   0  WSD TRF  2   0  WSD FDT  0   0  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  2   0  
 2 2   ASTR  8  3   PKAT   -  -  -  -  -  -   -  -  -  
DTT FDT  2   0  WSD TRF  2   0  WSD FDT  0   0  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  2   0  
 2 2   ASTR  8  3   PKAT   -  -  -  -  -  -   -  -  -  
EDT FDT  2   0  WSD TRF  2   0  WSD FDT  0   0  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  2   0  
 2 1   APLH  8  3   PKAT   -  -  -  -  -  -   -  -  -  
EDT FDT  2   0  WSD TRF  2   0  WSD FDT  0   0  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  2   0  
 2 1   ASTR  8  4   PKAT   -  -  -  -  -  -   -  -  -  
EDT FDT  2   0  WSD TRF  2   0  WSD FDT  0   0  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  2   0  
 2 0   APLH  8  4   PKAT   -  -  -  -  -  -   -  -  -  
EDT FDT  2   0  WSD TRF  2   0  WSD FDT  0   0  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  2   0  
 2 0   ASTR  8  5   PKAT   -  -  -  -  -  -   -  -  -  
EDT FDT  2   0  WSD TRF  2   0  WSD FDT  0   0  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  2   0  
 2 0   APLH  8  5   PKAT   -  -  -  -  -  -   -  -  -  
EDT FDT  2   0  WSD TRF  2   0  WSD FDT  0   0  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  2   0  
 2 0   APLH  8  5   PKAT   -  -  -  -  -  -   -  -  -  
BRO FDT  2   0  WSD TRF  2   0  WSD FDT  0   0  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  2   0  
 2 0   APLH  8  5   PKAT   -  -  -  -  -  -   -  -  -  
BRO FDT  2   0  WSD TRF  2   0  WSD FDT  0   0  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  2   0  
 2 0   WPTL  8  5   PKAT   -  -  -  -  -  -   -  -  -  
BRO FDT  2   0  WSD TRF  2   0  WSD FDT  0   0  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  2   0  
 2 0   WPTL  8  5   PKAT   -  -  -  -  -  -   -  -  -  
EAT FDT  2   0  WSD TRF  2   0  WSD FDT  0   0  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  2   0  
 3 7   WPTL  8  5   PKAT   -  -  -  -  -  -   -  -  -  
--- ---  -   -  --- ---  -   -  --- ---  -   -  WSD FDT  2   0  --- ---  -   -  --- ---  -   -  
 3 7   WPTL  8  5   PKAT   -  -  -  -  -  -   -  -  -  
--- ---  -   -  --- ---  -   -  WSD FDT  1   0  WSD FDT  2   0  --- ---  -   -  --- ---  -   -  
 3 7   WPTL  8  5   PKAT   -  -  -  -  -  -   -  -  -  
--- ---  -   -  --- ---  -   -  WSD FDT  1   0  WSD FDT  2   0  WSD FDT  1   0  --- ---  -   -  
 3 7   WPTL  8  5   PKAT   -  -  -  -  -  -   -  -  -  
--- ---  -   -  --- ---  -   -  WSD FDT  1   0  WSD FDT  2   0  WSD FDT  1   0  WSD TRF  2   0  
 3 7   WPTL  8  5   PKAT   0  -  -  -  -  -   -  -  -  
ATT ---  -   -  --- ---  -   -  WSD FDT  1   0  WSD FDT  2   0  WSD FDT  1   0  WSD TRF  2   0  
 3 7   WPTL  8  5   PKAT   0  -  -  -  -  -   -  -  -  
WSD TRF  0   0  --- ---  -   -  WSD FDT  1   0  WSD FDT  2   0  WSD FDT  1   0  WSD TRF  2   0  
 3 7   WPTL  8  5   PKAT   0  -  -  -  -  -   -  -  -  
WSD TRF  0   0  WSD FDT  2   0  WSD FDT  1   0  WSD FDT  2   0  WSD FDT  1   0  WSD TRF  2   0  
 3 7   WPTL  8  5   PKAT   0  0  -  -  -  -   -  -  -  
ATT TRF  0   0  WSD FDT  2   0  WSD FDT  1   0  WSD FDT  2   0  WSD FDT  1   0  WSD TRF  2   0  
 3 7   WPTL  8  5   PKAT   0  -  -  -  -  -   0  -  -  
ATT TRF  0   0  WSD FDT  2   0  WSD FDT  1   0  WSD FDT  2   0  WSD FDT  1   0  WSD TRF  2   0  
 3 7   WPTL  8  5   PKAT   0  -  -  -  -  -   0  -  -  
TRT TRF  0   0  WSD FDT  2   0  WSD FDT  1   0  WSD FDT  2   0  WSD FDT  1   0  WSD TRF  2   0  
 3 7   WPTL  8  5   PKAT   -  -  -  -  -  -   0  0  -  
TRT TRF  0   0  WSD FDT  2   0  WSD FDT  1   0  WSD FDT  2   0  WSD FDT  1   0  WSD TRF  2   0  
 3 6   APLH  8  5   PKAT   -  -  -  -  -  -   0  0  -  
TRT TRF  0   0  WSD FDT  2   0  WSD FDT  1   0  WSD FDT  2   0  WSD FDT  1   0  WSD TRF  2   0  
 3 6   APLH  8  5   PKDT   -  -  -  -  -  -   0  0  -  
TRT TRF  0   0  WSD FDT  2   0  WSD FDT  1   0  WSD FDT  2   0  WSD FDT  1   0  WSD TRF  2   0  
 3 6   ALCB  9  5   PKDT   -  -  -  -  -  -   0  0  -  
TRT TRF  0   0  WSD FDT  2   0  WSD FDT  1   0  WSD FDT  2   0  WSD FDT  1   0  WSD TRF  2   0  
 3 5   APLH  9  5   PKDT   -  -  -  -  -  -   0  0  -  
TRT TRF  0   0  WSD FDT  2   0  WSD FDT  1   0  WSD FDT  2   0  WSD FDT  1   0  WSD TRF  2   0  
 3 5   APLH  9  5   PKDT   -  -  -  -  -  -   0  -  -  
DTT TRF  0   0  WSD FDT  2   0  WSD FDT  1   0  WSD FDT  2   0  WSD FDT  1   0  WSD TRF  2   0  
 3 5   ALCB  10  5   PKDT   -  -  -  -  -  -   0  -  -  
DTT TRF  0   0  WSD FDT  2   0  WSD FDT  1   0  WSD FDT  2   0  WSD FDT  1   0  WSD TRF  2   0  
 3 5   ALCB  10  5   PKDT   -  -  -  -  -  -   -  -  -  
DTT TRF  0   0  WSD FDT  2   0  WSD FDT  1   0  WSD FDT  2   0  WSD FDT  1   0  WSD TRF  2   0  
 3 4   APLH  10  5   PKDT   -  -  -  -  -  -   -  -  -  
DTT TRF  0   0  WSD FDT  2   0  WSD FDT  1   0  WSD FDT  2   0  WSD FDT  1   0  WSD TRF  2   0  
 3 4   ALCB  11  5   PKDT   -  -  -  -  -  -   -  -  -  
DTT TRF  0   0  WSD FDT  2   0  WSD FDT  1   0  WSD FDT  2   0  WSD FDT  1   0  WSD TRF  2   0  
 3 4   ALCB  11  5   PKAT   -  -  -  -  -  -   -  -  -  
DTT TRF  0   0  WSD FDT  2   0  WSD FDT  1   0  WSD FDT  2   0  WSD FDT  1   0  WSD TRF  2   0  
 3 4   ALCB  11  5   PKAT   -  -  -  -  -  -   -  -  -  
EDT TRF  0   0  WSD FDT  2   0  WSD FDT  1   0  WSD FDT  2   0  WSD FDT  1   0  WSD TRF  2   0  
 3 3   APLH  11  5   PKAT   -  -  -  -  -  -   -  -  -  
EDT TRF  0   0  WSD FDT  2   0  WSD FDT  1   0  WSD FDT  2   0  WSD FDT  1   0  WSD TRF  2   0  
 3 3   ALCB  12  5   PKAT   -  -  -  -  -  -   -  -  -  
EDT TRF  0   0  WSD FDT  2   0  WSD FDT  1   0  WSD FDT  2   0  WSD FDT  1   0  WSD TRF  2   0  
 3 2   APLH  12  5   PKAT   -  -  -  -  -  -   -  -  -  
EDT TRF  0   0  WSD FDT  2   0  WSD FDT  1   0  WSD FDT  2   0  WSD FDT  1   0  WSD TRF  2   0  
 3 2   ALCB  13  5   PKAT   -  -  -  -  -  -   -  -  -  
EDT TRF  0   0  WSD FDT  2   0  WSD FDT  1   0  WSD FDT  2   0  WSD FDT  1   0  WSD TRF  2   0  
 3 1   APLH  13  5   PKAT   -  -  -  -  -  -   -  -  -  
EDT TRF  0   0  WSD FDT  2   0  WSD FDT  1   0  WSD FDT  2   0  WSD FDT  1   0  WSD TRF  2   0  
 3 1   ASTR  13  6   PKAT   -  -  -  -  -  -   -  -  -  
EDT TRF  0   0  WSD FDT  2   0  WSD FDT  1   0  WSD FDT  2   0  WSD FDT  1   0  WSD TRF  2   0  
 3 0   APLH  13  6   PKAT   -  -  -  -  -  -   -  -  -  
EDT TRF  0   0  WSD FDT  2   0  WSD FDT  1   0  WSD FDT  2   0  WSD FDT  1   0  WSD TRF  2   0  
 3 0   ASTR  13  7   PKAT   -  -  -  -  -  -   -  -  -  
EDT TRF  0   0  WSD FDT  2   0  WSD FDT  1   0  WSD FDT  2   0  WSD FDT  1   0  WSD TRF  2   0  
 3 0   APLH  13  7   PKAT   -  -  -  -  -  -   -  -  -  
EDT TRF  0   0  WSD FDT  2   0  WSD FDT  1   0  WSD FDT  2   0  WSD FDT  1   0  WSD TRF  2   0  
 3 0   WPTL  13  7   PKAT   -  -  -  -  -  -   -  -  -  
EDT TRF  0   0  WSD FDT  2   0  WSD FDT  1   0  WSD FDT  2   0  WSD FDT  1   0  WSD TRF  2   0  
 3 0   WPTL  13  7   PKAT   -  -  -  -  -  -   -  -  -  
BRO TRF  0   0  WSD FDT  2   0  WSD FDT  1   0  WSD FDT  2   0  WSD FDT  1   0  WSD TRF  2   0  
 3 0   WPTL  13  7   PKAT   -  -  -  -  -  -   -  -  -  
EAT TRF  0   0  WSD FDT  2   0  WSD FDT  1   0  WSD FDT  2   0  WSD FDT  1   0  WSD TRF  2   0  
 3 0   WPTL  13  7   PKAT   -  -  -  -  -  -   -  -  -  
BRO TRF  0   0  WSD FDT  2   0  WSD FDT  1   0  WSD FDT  2   0  WSD FDT  1   0  WSD TRF  2   0  
 3 0   WPTL  13  7   PKAT   -  -  -  -  -  -   -  -  -  
EAT TRF  0   0  WSD FDT  2   0  WSD FDT  1   0  WSD FDT  2   0  WSD FDT  1   0  WSD TRF  2   0  
 3 0   WPTL  13  7   PKAT   -  -  -  -  -  -   -  -  -  
BRO TRF  0   0  WSD FDT  2   0  WSD FDT  1   0  WSD FDT  2   0  WSD FDT  1   0  WSD TRF  2   0  
 3 0   WPTL  13  7   PKAT   -  -  -  -  -  -   -  -  -  
BRO TRF  0   0  WSD FDT  2   0  WSD FDT  1   0  WSD FDT  2   0  WSD FDT  1   0  WSD TRF  2   0  
 3 0   WPTL  13  7   PKAT   -  -  -  -  -  -   -  -  -  
EAT TRF  0   0  WSD FDT  2   0  WSD FDT  1   0  WSD FDT  2   0  WSD FDT  1   0  WSD TRF  2   0  
 4 4   WPTL  13  7   PKAT   -  -  -  -  -  -   -  -  -  
--- ---  -   -  --- ---  -   -  --- ---  -   -  WSD FDT  1   0  --- ---  -   -  --- ---  -   -  
 4 4   WPTL  13  7   PKAT   -  -  -  -  -  -   -  -  -  
--- ---  -   -  --- ---  -   -  --- ---  -   -  WSD FDT  1   0  WSD FDT  1   0  --- ---  -   -  
 4 4   WPTL  13  7   PKAT   -  -  -  -  -  -   -  -  -  
--- ---  -   -  WSD FDT  1   0  --- ---  -   -  WSD FDT  1   0  WSD FDT  1   0  --- ---  -   -  
 4 4   WPTL  13  7   PKAT   -  -  -  -  -  -   -  -  -  
--- ---  -   -  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  --- ---  -   -  
 4 4   WPTL  13  7   PKAT   -  -  -  -  -  -   -  -  -  
--- ---  -   -  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  0   0  
 4 4   WPTL  13  7   PKAT   -  -  -  -  -  -   -  -  -  
WSD FDT  0   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  0   0  
 4 4   WPTL  13  7   PKAT   0  -  -  -  -  -   -  -  -  
ATT FDT  0   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  0   0  
 4 4   WPTL  13  7   PKAT   0  -  -  -  -  -   -  -  -  
EAT FDT  0   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  0   0  
 4 4   WPTL  13  7   PKAT   -  -  -  -  -  -   0  -  -  
EAT FDT  0   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  0   0  
 4 3   APLH  13  7   PKAT   -  -  -  -  -  -   0  -  -  
EAT FDT  0   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  0   0  
 4 3   WPTL  13  7   PKAT   -  -  -  -  -  -   0  -  -  
EAT FDT  0   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  0   0  
 4 3   ALCB  14  7   PKAT   -  -  -  -  -  -   0  -  -  
EAT FDT  0   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  0   0  
 4 3   ALCB  14  7   PKDT   -  -  -  -  -  -   0  -  -  
EAT FDT  0   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  0   0  
 4 2   APLH  14  7   PKDT   -  -  -  -  -  -   0  -  -  
EAT FDT  0   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  0   0  
 4 2   APLH  14  7   PKDT   -  -  -  -  -  -   0  -  -  
TRT FDT  0   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  0   0  
 4 2   ALCB  15  7   PKDT   -  -  -  -  -  -   0  -  -  
TRT FDT  0   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  0   0  
 4 2   ALCB  15  7   PKDT   -  -  -  -  -  -   -  -  -  
DTT FDT  0   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  0   0  
 4 1   APLH  15  7   PKDT   -  -  -  -  -  -   -  -  -  
DTT FDT  0   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  0   0  
 4 1   ALCB  16  7   PKDT   -  -  -  -  -  -   -  -  -  
DTT FDT  0   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  0   0  
 4 1   ALCB  16  7   PKDT   -  -  -  -  -  -   -  -  -  
EDT FDT  0   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  0   0  
 4 1   ALCB  16  7   PKAT   -  -  -  -  -  -   -  -  -  
EDT FDT  0   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  0   0  
 4 0   APLH  16  7   PKAT   -  -  -  -  -  -   -  -  -  
EDT FDT  0   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  0   0  
 4 0   ALCB  17  7   PKAT   -  -  -  -  -  -   -  -  -  
EDT FDT  0   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  0   0  
 4 0   APLH  17  7   PKAT   -  -  -  -  -  -   -  -  -  
EDT FDT  0   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  0   0  
 4 0   APLH  17  7   PKAT   -  -  -  -  -  -   -  -  -  
BRO FDT  0   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  0   0  
 4 0   APLH  17  7   PKAT   -  -  -  -  -  -   -  -  -  
BRO FDT  0   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  0   0  
 4 0   APLH  17  7   PKAT   -  -  -  -  -  -   -  -  -  
BRO FDT  0   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  0   0  
 4 0   WPTL  17  7   PKAT   -  -  -  -  -  -   -  -  -  
BRO FDT  0   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  0   0  
 4 0   WPTL  17  7   PKAT   -  -  -  -  -  -   -  -  -  
BRO FDT  0   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  0   0  
 4 0   WPTL  17  7   PKAT   -  -  -  -  -  -   -  -  -  
EAT FDT  0   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  1   0  WSD TRF  0   0  
 5 1   WPTL  17  7   PKAT   -  -  -  -  -  -   -  -  -  
--- ---  -   -  WSD TRF  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 5 1   WPTL  17  7   PKAT   -  -  -  -  -  -   -  -  -  
--- ---  -   -  WSD TRF  0   0  --- ---  -   -  --- ---  -   -  WSD FDT  0   0  --- ---  -   -  
 5 1   WPTL  17  7   PKAT   0  -  -  -  -  -   -  -  -  
ATT ---  -   -  WSD TRF  0   0  --- ---  -   -  --- ---  -   -  WSD FDT  0   0  --- ---  -   -  
 5 1   WPTL  17  7   PKAT   0  -  -  -  -  -   -  -  -  
ATT ---  -   -  WSD TRF  0   0  --- ---  -   -  --- ---  -   -  WSD FDT  0   0  WSD TRF  0   0  
 5 1   WPTL  17  7   PKAT   -  -  -  -  -  -   0  -  -  
ATT ---  -   -  WSD TRF  0   0  --- ---  -   -  --- ---  -   -  WSD FDT  0   0  WSD TRF  0   0  
 5 1   WPTL  17  7   PKAT   -  -  -  -  -  -   0  -  -  
WSD TRF  0   0  WSD TRF  0   0  --- ---  -   -  --- ---  -   -  WSD FDT  0   0  WSD TRF  0   0  
 5 1   WPTL  17  7   PKAT   -  -  -  -  -  -   0  -  -  
EAT TRF  0   0  WSD TRF  0   0  --- ---  -   -  --- ---  -   -  WSD FDT  0   0  WSD TRF  0   0  
 5 1   WPTL  17  7   PKAT   0  -  -  -  -  -   0  -  -  
ATT TRF  0   0  WSD TRF  0   0  --- ---  -   -  --- ---  -   -  WSD FDT  0   0  WSD TRF  0   0  
 5 1   WPTL  17  7   PKAT   0  -  -  -  -  -   0  -  -  
TRT TRF  0   0  WSD TRF  0   0  --- ---  -   -  --- ---  -   -  WSD FDT  0   0  WSD TRF  0   0  
 5 1   WPTL  17  7   PKAT   0  -  -  -  -  -   0  -  -  
TRT TRF  0   0  WSD TRF  0   0  --- ---  -   -  WSD FDT  1   0  WSD FDT  0   0  WSD TRF  0   0  
 5 1   WPTL  17  7   PKAT   0  0  -  -  -  -   0  -  -  
ATT TRF  0   0  WSD TRF  0   0  --- ---  -   -  WSD FDT  1   0  WSD FDT  0   0  WSD TRF  0   0  
 5 1   WPTL  17  7   PKAT   0  0  -  -  -  -   0  -  -  
ATT TRF  0   0  WSD TRF  0   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  0   0  WSD TRF  0   0  
 5 0   APLH  17  7   PKAT   0  0  -  -  -  -   0  -  -  
ATT TRF  0   0  WSD TRF  0   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  0   0  WSD TRF  0   0  
 5 0   APLH  17  7   PKDT   0  0  -  -  -  -   0  -  -  
ATT TRF  0   0  WSD TRF  0   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  0   0  WSD TRF  0   0  
 5 0   ALCB  18  7   PKDT   0  0  -  -  -  -   0  -  -  
ATT TRF  0   0  WSD TRF  0   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  0   0  WSD TRF  0   0  
 5 0   ALCB  18  7   PKDT   0  0  -  -  -  -   -  -  -  
DTT TRF  0   0  WSD TRF  0   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  0   0  WSD TRF  0   0  
 5 0   APLH  18  7   PKDT   0  0  -  -  -  -   -  -  -  
DTT TRF  0   0  WSD TRF  0   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  0   0  WSD TRF  0   0  
 5 0   APLH  18  7   PKDT   0  0  -  -  -  -   -  -  -  
BRO TRF  0   0  WSD TRF  0   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  0   0  WSD TRF  0   0  
 5 0   APLH  18  7   PKDT   0  0  -  -  -  -   -  -  -  
EDT TRF  0   0  WSD TRF  0   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  0   0  WSD TRF  0   0  
 5 0   APLH  18  7   PKDT   0  0  -  -  -  -   -  -  -  
BRO TRF  0   0  WSD TRF  0   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  0   0  WSD TRF  0   0  
 5 0   WPTL  18  7   PKDT   0  0  -  -  -  -   -  -  -  
BRO TRF  0   0  WSD TRF  0   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  0   0  WSD TRF  0   0  
 5 0   WPTL  18  7   PKAT   0  0  -  -  -  -   -  -  -  
BRO TRF  0   0  WSD TRF  0   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  0   0  WSD TRF  0   0  
 5 0   WPTL  18  7   PKAT   0  0  -  -  -  -   -  -  -  
EAT TRF  0   0  WSD TRF  0   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  0   0  WSD TRF  0   0  
 5 0   WPTL  18  7   PKAT   0  -  -  -  -  -   0  -  -  
EAT TRF  0   0  WSD TRF  0   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  0   0  WSD TRF  0   0  
 5 0   WPTL  18  7   PKAT   -  -  -  -  -  -   0  0  -  
EAT TRF  0   0  WSD TRF  0   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  0   0  WSD TRF  0   0  
 5 0   WPTL  18  7   PKAT   -  -  -  -  -  -   0  0  -  
TRT TRF  0   0  WSD TRF  0   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  0   0  WSD TRF  0   0  
 5 0   WPTL  18  7   PKDT   -  -  -  -  -  -   0  0  -  
TRT TRF  0   0  WSD TRF  0   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  0   0  WSD TRF  0   0  
 5 0   WPTL  18  7   PKDT   -  -  -  -  -  -   0  -  -  
DTT TRF  0   0  WSD TRF  0   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  0   0  WSD TRF  0   0  
 5 0   WPTL  18  7   PKDT   -  -  -  -  -  -   -  -  -  
DTT TRF  0   0  WSD TRF  0   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  0   0  WSD TRF  0   0  
 5 0   WPTL  18  7   PKDT   -  -  -  -  -  -   -  -  -  
EDT TRF  0   0  WSD TRF  0   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  0   0  WSD TRF  0   0  
 5 0   WPTL  18  7   PKAT   -  -  -  -  -  -   -  -  -  
EDT TRF  0   0  WSD TRF  0   0  WSD FDT  1   0  WSD FDT  1   0  WSD FDT  0   0  WSD TRF  0   0  

Final Report
N. of passengers which have this airport as their final destination = 21
N. of passengers which are in transit = 9
N. of bags that should have been transported in the the planes hold = 25
N. of bags that were lost = 17
