               AIRPORT RHAPSODY - Description of the internal state of the problem

PLANE    PORTER                  DRIVER
FN BN  Stat CB SR   Stat  Q1 Q2 Q3 Q4 Q5 Q6  S1 S2 S3
                                                         PASSENGERS
St1 Si1 NR1 NA1 St2 Si2 NR2 NA2 St3 Si3 NR3 NA3 St4 Si4 NR4 NA4 St5 Si5 NR5 NA5 St6 Si6 NR6 NA6
 1 3   WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -  
WSD TRF  1   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 1 3   WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -  
WSD TRF  1   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD FDT  1   0  --- ---  -   -  
 1 3   WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -  
WSD TRF  1   0  WSD FDT  0   0  --- ---  -   -  --- ---  -   -  WSD FDT  1   0  --- ---  -   -  
 1 3   WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -  
WSD TRF  1   0  WSD FDT  0   0  --- ---  -   -  WSD FDT  0   0  WSD FDT  1   0  --- ---  -   -  
 1 3   WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -  
WSD TRF  1   0  WSD FDT  0   0  --- ---  -   -  WSD FDT  0   0  WSD FDT  1   0  WSD FDT  0   0  
 1 3   WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -  
WSD TRF  1   0  WSD FDT  0   0  WSD TRF  1   0  WSD FDT  0   0  WSD FDT  1   0  WSD FDT  0   0  
 1 2   APLH  0  0   PKAT   -  -  -  -  -  -   -  -  -  
WSD TRF  1   0  WSD FDT  0   0  WSD TRF  1   0  WSD FDT  0   0  WSD FDT  1   0  WSD FDT  0   0  
 1 2   APLH  0  0   PKAT   -  -  -  -  -  -   -  -  -  
WSD TRF  1   0  EAT FDT  0   0  WSD TRF  1   0  WSD FDT  0   0  WSD FDT  1   0  WSD FDT  0   0  
 1 2   APLH  0  0   PKAT   2  -  -  -  -  -   -  -  -  
WSD TRF  1   0  EAT FDT  0   0  ATT TRF  1   0  WSD FDT  0   0  WSD FDT  1   0  WSD FDT  0   0  
 1 2   APLH  0  0   PKAT   2  0  -  -  -  -   -  -  -  
ATT TRF  1   0  EAT FDT  0   0  ATT TRF  1   0  WSD FDT  0   0  WSD FDT  1   0  WSD FDT  0   0  
 1 2   APLH  0  0   PKAT   2  0  -  -  -  -   -  -  -  
ATT TRF  1   0  EAT FDT  0   0  ATT TRF  1   0  EAT FDT  0   0  WSD FDT  1   0  WSD FDT  0   0  
 1 2   APLH  0  0   PKAT   2  0  -  -  -  -   -  -  -  
ATT TRF  1   0  EAT FDT  0   0  ATT TRF  1   0  EAT FDT  0   0  WSD FDT  1   0  EAT FDT  0   0  
 1 2   ASTR  0  1   PKAT   2  0  -  -  -  -   -  -  -  
ATT TRF  1   0  EAT FDT  0   0  ATT TRF  1   0  EAT FDT  0   0  WSD FDT  1   0  EAT FDT  0   0  
 1 2   ASTR  0  1   PKAT   2  -  -  -  -  -   0  -  -  
ATT TRF  1   0  EAT FDT  0   0  ATT TRF  1   0  EAT FDT  0   0  WSD FDT  1   0  EAT FDT  0   0  
 1 2   ASTR  0  1   PKAT   2  -  -  -  -  -   0  -  -  
ATT TRF  1   0  EAT FDT  0   0  ATT TRF  1   0  EAT FDT  0   0  LCP FDT  1   0  EAT FDT  0   0  
 1 1   APLH  0  1   PKAT   2  -  -  -  -  -   0  -  -  
ATT TRF  1   0  EAT FDT  0   0  ATT TRF  1   0  EAT FDT  0   0  LCP FDT  1   0  EAT FDT  0   0  
 1 1   APLH  0  1   PKAT   -  -  -  -  -  -   0  2  -  
ATT TRF  1   0  EAT FDT  0   0  ATT TRF  1   0  EAT FDT  0   0  LCP FDT  1   0  EAT FDT  0   0  
 1 1   APLH  0  1   DRFW   -  -  -  -  -  -   0  2  -  
ATT TRF  1   0  EAT FDT  0   0  ATT TRF  1   0  EAT FDT  0   0  LCP FDT  1   0  EAT FDT  0   0  
 1 1   APLH  0  1   DRFW   -  -  -  -  -  -   0  2  -  
TRT TRF  1   0  EAT FDT  0   0  ATT TRF  1   0  EAT FDT  0   0  LCP FDT  1   0  EAT FDT  0   0  
 1 1   APLH  0  1   DRFW   -  -  -  -  -  -   0  2  -  
TRT TRF  1   0  EAT FDT  0   0  TRT TRF  1   0  EAT FDT  0   0  LCP FDT  1   0  EAT FDT  0   0  
 1 1   ASTR  0  2   DRFW   -  -  -  -  -  -   0  2  -  
TRT TRF  1   0  EAT FDT  0   0  TRT TRF  1   0  EAT FDT  0   0  LCP FDT  1   0  EAT FDT  0   0  
 1 1   ASTR  0  2   PKDT   -  -  -  -  -  -   0  2  -  
TRT TRF  1   0  EAT FDT  0   0  TRT TRF  1   0  EAT FDT  0   0  LCP FDT  1   0  EAT FDT  0   0  
 1 0   APLH  0  2   PKDT   -  -  -  -  -  -   0  2  -  
TRT TRF  1   0  EAT FDT  0   0  TRT TRF  1   0  EAT FDT  0   0  LCP FDT  1   0  EAT FDT  0   0  
 1 0   APLH  0  2   PKDT   -  -  -  -  -  -   0  -  -  
TRT TRF  1   0  EAT FDT  0   0  DTT TRF  1   0  EAT FDT  0   0  LCP FDT  1   0  EAT FDT  0   0  
 1 0   APLH  0  2   PKDT   -  -  -  -  -  -   -  -  -  
DTT TRF  1   0  EAT FDT  0   0  DTT TRF  1   0  EAT FDT  0   0  LCP FDT  1   0  EAT FDT  0   0  
 1 0   APLH  0  2   DRBW   -  -  -  -  -  -   -  -  -  
DTT TRF  1   0  EAT FDT  0   0  DTT TRF  1   0  EAT FDT  0   0  LCP FDT  1   0  EAT FDT  0   0  
 1 0   APLH  0  2   DRBW   -  -  -  -  -  -   -  -  -  
DTT TRF  1   0  EAT FDT  0   0  EDT TRF  1   0  EAT FDT  0   0  LCP FDT  1   0  EAT FDT  0   0  
 1 0   ALCB  1  2   DRBW   -  -  -  -  -  -   -  -  -  
DTT TRF  1   0  EAT FDT  0   0  EDT TRF  1   0  EAT FDT  0   0  LCP FDT  1   0  EAT FDT  0   0  
 1 0   ALCB  0  2   DRBW   -  -  -  -  -  -   -  -  -  
DTT TRF  1   0  EAT FDT  0   0  EDT TRF  1   0  EAT FDT  0   0  LCP FDT  1   1  EAT FDT  0   0  
 1 0   ALCB  0  2   DRBW   -  -  -  -  -  -   -  -  -  
DTT TRF  1   0  EAT FDT  0   0  EDT TRF  1   0  EAT FDT  0   0  EAT FDT  1   1  EAT FDT  0   0  
 1 0   ALCB  0  2   DRBW   -  -  -  -  -  -   -  -  -  
EDT TRF  1   0  EAT FDT  0   0  EDT TRF  1   0  EAT FDT  0   0  EAT FDT  1   1  EAT FDT  0   0  
 1 0   ALCB  0  2   PKAT   -  -  -  -  -  -   -  -  -  
EDT TRF  1   0  EAT FDT  0   0  EDT TRF  1   0  EAT FDT  0   0  EAT FDT  1   1  EAT FDT  0   0  
 1 0   APLH  0  2   PKAT   -  -  -  -  -  -   -  -  -  
EDT TRF  1   0  EAT FDT  0   0  EDT TRF  1   0  EAT FDT  0   0  EAT FDT  1   1  EAT FDT  0   0  
 1 0   WPTL  0  2   PKAT   -  -  -  -  -  -   -  -  -  
EDT TRF  1   0  EAT FDT  0   0  EDT TRF  1   0  EAT FDT  0   0  EAT FDT  1   1  EAT FDT  0   0  
 2 3   WPTL  0  2   PKAT   -  -  -  -  -  -   -  -  -  
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD TRF  0   0  
 2 3   WPTL  0  2   PKAT   -  -  -  -  -  -   -  -  -  
--- ---  -   -  --- ---  -   -  WSD TRF  1   0  --- ---  -   -  --- ---  -   -  WSD TRF  0   0  
 2 3   WPTL  0  2   PKAT   -  -  -  -  -  -   -  -  -  
WSD FDT  0   0  --- ---  -   -  WSD TRF  1   0  --- ---  -   -  --- ---  -   -  WSD TRF  0   0  
 2 3   WPTL  0  2   PKAT   -  -  -  -  -  -   -  -  -  
WSD FDT  0   0  WSD FDT  1   0  WSD TRF  1   0  --- ---  -   -  --- ---  -   -  WSD TRF  0   0  
 2 3   WPTL  0  2   PKAT   -  -  -  -  -  -   -  -  -  
WSD FDT  0   0  WSD FDT  1   0  WSD TRF  1   0  --- ---  -   -  WSD TRF  2   0  WSD TRF  0   0  
 2 3   WPTL  0  2   PKAT   -  -  -  -  -  -   -  -  -  
WSD FDT  0   0  WSD FDT  1   0  WSD TRF  1   0  WSD FDT  1   0  WSD TRF  2   0  WSD TRF  0   0  
 2 3   WPTL  0  2   PKAT   5  -  -  -  -  -   -  -  -  
WSD FDT  0   0  WSD FDT  1   0  WSD TRF  1   0  WSD FDT  1   0  WSD TRF  2   0  ATT TRF  0   0  
 2 3   WPTL  0  2   PKAT   5  2  -  -  -  -   -  -  -  
WSD FDT  0   0  WSD FDT  1   0  ATT TRF  1   0  WSD FDT  1   0  WSD TRF  2   0  ATT TRF  0   0  
 2 3   WPTL  0  2   PKAT   5  2  -  -  -  -   -  -  -  
EAT FDT  0   0  WSD FDT  1   0  ATT TRF  1   0  WSD FDT  1   0  WSD TRF  2   0  ATT TRF  0   0  
 2 2   APLH  0  2   PKAT   5  2  -  -  -  -   -  -  -  
EAT FDT  0   0  WSD FDT  1   0  ATT TRF  1   0  WSD FDT  1   0  WSD TRF  2   0  ATT TRF  0   0  
 2 2   APLH  0  2   PKAT   5  2  4  -  -  -   -  -  -  
EAT FDT  0   0  WSD FDT  1   0  ATT TRF  1   0  WSD FDT  1   0  ATT TRF  2   0  ATT TRF  0   0  
 2 2   ALCB  1  2   PKAT   5  2  4  -  -  -   -  -  -  
EAT FDT  0   0  WSD FDT  1   0  ATT TRF  1   0  WSD FDT  1   0  ATT TRF  2   0  ATT TRF  0   0  
 2 1   APLH  1  2   PKAT   5  2  4  -  -  -   -  -  -  
EAT FDT  0   0  WSD FDT  1   0  ATT TRF  1   0  WSD FDT  1   0  ATT TRF  2   0  ATT TRF  0   0  
 2 1   APLH  1  2   PKAT   5  2  -  -  -  -   4  -  -  
EAT FDT  0   0  WSD FDT  1   0  ATT TRF  1   0  WSD FDT  1   0  ATT TRF  2   0  ATT TRF  0   0  
 2 1   APLH  1  2   PKAT   5  -  -  -  -  -   4  2  -  
EAT FDT  0   0  WSD FDT  1   0  ATT TRF  1   0  WSD FDT  1   0  ATT TRF  2   0  ATT TRF  0   0  
 2 1   APLH  1  2   PKAT   -  -  -  -  -  -   4  2  5  
EAT FDT  0   0  WSD FDT  1   0  ATT TRF  1   0  WSD FDT  1   0  ATT TRF  2   0  ATT TRF  0   0  
 2 1   APLH  1  2   PKAT   -  -  -  -  -  -   4  2  5  
EAT FDT  0   0  LCP FDT  1   0  ATT TRF  1   0  WSD FDT  1   0  ATT TRF  2   0  ATT TRF  0   0  
 2 1   APLH  1  2   DRFW   -  -  -  -  -  -   4  2  5  
EAT FDT  0   0  LCP FDT  1   0  ATT TRF  1   0  WSD FDT  1   0  ATT TRF  2   0  ATT TRF  0   0  
 2 1   APLH  0  2   DRFW   -  -  -  -  -  -   4  2  5  
EAT FDT  0   0  LCP FDT  1   1  ATT TRF  1   0  WSD FDT  1   0  ATT TRF  2   0  ATT TRF  0   0  
 2 1   APLH  0  2   DRFW   -  -  -  -  -  -   4  2  5  
EAT FDT  0   0  LCP FDT  1   1  TRT TRF  1   0  WSD FDT  1   0  ATT TRF  2   0  ATT TRF  0   0  
 2 1   APLH  0  2   DRFW   -  -  -  -  -  -   4  2  5  
EAT FDT  0   0  LCP FDT  1   1  TRT TRF  1   0  WSD FDT  1   0  TRT TRF  2   0  ATT TRF  0   0  
 2 1   APLH  0  2   DRFW   -  -  -  -  -  -   4  2  5  
EAT FDT  0   0  LCP FDT  1   1  TRT TRF  1   0  LCP FDT  1   0  TRT TRF  2   0  ATT TRF  0   0  
 2 1   ASTR  0  3   DRFW   -  -  -  -  -  -   4  2  5  
EAT FDT  0   0  LCP FDT  1   1  TRT TRF  1   0  LCP FDT  1   0  TRT TRF  2   0  ATT TRF  0   0  
 2 1   ASTR  0  3   DRFW   -  -  -  -  -  -   4  2  5  
EAT FDT  0   0  EAT FDT  1   1  TRT TRF  1   0  LCP FDT  1   0  TRT TRF  2   0  ATT TRF  0   0  
 2 1   ASTR  0  3   DRFW   -  -  -  -  -  -   4  2  5  
EAT FDT  0   0  EAT FDT  1   1  TRT TRF  1   0  LCP FDT  1   0  TRT TRF  2   0  TRT TRF  0   0  
 2 0   APLH  0  3   DRFW   -  -  -  -  -  -   4  2  5  
EAT FDT  0   0  EAT FDT  1   1  TRT TRF  1   0  LCP FDT  1   0  TRT TRF  2   0  TRT TRF  0   0  
 2 0   APLH  0  3   PKDT   -  -  -  -  -  -   4  2  5  
EAT FDT  0   0  EAT FDT  1   1  TRT TRF  1   0  LCP FDT  1   0  TRT TRF  2   0  TRT TRF  0   0  
 2 0   ALCB  1  3   PKDT   -  -  -  -  -  -   4  2  5  
EAT FDT  0   0  EAT FDT  1   1  TRT TRF  1   0  LCP FDT  1   0  TRT TRF  2   0  TRT TRF  0   0  
 2 0   ALCB  1  3   PKDT   -  -  -  -  -  -   4  2  -  
EAT FDT  0   0  EAT FDT  1   1  TRT TRF  1   0  LCP FDT  1   0  TRT TRF  2   0  DTT TRF  0   0  
 2 0   ALCB  0  3   PKDT   -  -  -  -  -  -   4  2  -  
EAT FDT  0   0  EAT FDT  1   1  TRT TRF  1   0  LCP FDT  1   1  TRT TRF  2   0  DTT TRF  0   0  
 2 0   ALCB  0  3   PKDT   -  -  -  -  -  -   4  -  -  
EAT FDT  0   0  EAT FDT  1   1  DTT TRF  1   0  LCP FDT  1   1  TRT TRF  2   0  DTT TRF  0   0  
 2 0   ALCB  0  3   PKDT   -  -  -  -  -  -   -  -  -  
EAT FDT  0   0  EAT FDT  1   1  DTT TRF  1   0  LCP FDT  1   1  DTT TRF  2   0  DTT TRF  0   0  
 2 0   ALCB  0  3   PKDT   -  -  -  -  -  -   -  -  -  
EAT FDT  0   0  EAT FDT  1   1  DTT TRF  1   0  EAT FDT  1   1  DTT TRF  2   0  DTT TRF  0   0  
 2 0   ALCB  0  3   DRBW   -  -  -  -  -  -   -  -  -  
EAT FDT  0   0  EAT FDT  1   1  DTT TRF  1   0  EAT FDT  1   1  DTT TRF  2   0  DTT TRF  0   0  
 2 0   ALCB  0  3   DRBW   -  -  -  -  -  -   -  -  -  
EAT FDT  0   0  EAT FDT  1   1  DTT TRF  1   0  EAT FDT  1   1  DTT TRF  2   0  EDT TRF  0   0  
 2 0   ALCB  0  3   DRBW   -  -  -  -  -  -   -  -  -  
EAT FDT  0   0  EAT FDT  1   1  DTT TRF  1   0  EAT FDT  1   1  EDT TRF  2   0  EDT TRF  0   0  
 2 0   APLH  0  3   DRBW   -  -  -  -  -  -   -  -  -  
EAT FDT  0   0  EAT FDT  1   1  DTT TRF  1   0  EAT FDT  1   1  EDT TRF  2   0  EDT TRF  0   0  
 2 0   APLH  0  3   PKAT   -  -  -  -  -  -   -  -  -  
EAT FDT  0   0  EAT FDT  1   1  DTT TRF  1   0  EAT FDT  1   1  EDT TRF  2   0  EDT TRF  0   0  
 2 0   APLH  0  3   PKAT   -  -  -  -  -  -   -  -  -  
EAT FDT  0   0  EAT FDT  1   1  EDT TRF  1   0  EAT FDT  1   1  EDT TRF  2   0  EDT TRF  0   0  
 2 0   WPTL  0  3   PKAT   -  -  -  -  -  -   -  -  -  
EAT FDT  0   0  EAT FDT  1   1  EDT TRF  1   0  EAT FDT  1   1  EDT TRF  2   0  EDT TRF  0   0  
 3 4   WPTL  0  3   PKAT   -  -  -  -  -  -   -  -  -  
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD TRF  1   0  --- ---  -   -  
 3 4   WPTL  0  3   PKAT   -  -  -  -  -  -   -  -  -  
--- ---  -   -  WSD TRF  2   0  --- ---  -   -  --- ---  -   -  WSD TRF  1   0  --- ---  -   -  
 3 4   WPTL  0  3   PKAT   -  -  -  -  -  -   -  -  -  
--- ---  -   -  WSD TRF  2   0  --- ---  -   -  WSD TRF  0   0  WSD TRF  1   0  --- ---  -   -  
 3 4   WPTL  0  3   PKAT   -  -  -  -  -  -   -  -  -  
WSD FDT  0   0  WSD TRF  2   0  --- ---  -   -  WSD TRF  0   0  WSD TRF  1   0  --- ---  -   -  
 3 4   WPTL  0  3   PKAT   -  -  -  -  -  -   -  -  -  
WSD FDT  0   0  WSD TRF  2   0  --- ---  -   -  WSD TRF  0   0  WSD TRF  1   0  WSD TRF  1   0  
 3 4   WPTL  0  3   PKAT   -  -  -  -  -  -   -  -  -  
WSD FDT  0   0  WSD TRF  2   0  WSD FDT  0   0  WSD TRF  0   0  WSD TRF  1   0  WSD TRF  1   0  
 3 4   WPTL  0  3   PKAT   1  -  -  -  -  -   -  -  -  
WSD FDT  0   0  ATT TRF  2   0  WSD FDT  0   0  WSD TRF  0   0  WSD TRF  1   0  WSD TRF  1   0  
 3 4   WPTL  0  3   PKAT   1  3  -  -  -  -   -  -  -  
WSD FDT  0   0  ATT TRF  2   0  WSD FDT  0   0  ATT TRF  0   0  WSD TRF  1   0  WSD TRF  1   0  
 3 4   WPTL  0  3   PKAT   1  3  5  -  -  -   -  -  -  
WSD FDT  0   0  ATT TRF  2   0  WSD FDT  0   0  ATT TRF  0   0  WSD TRF  1   0  ATT TRF  1   0  
 3 3   APLH  0  3   PKAT   1  3  5  -  -  -   -  -  -  
WSD FDT  0   0  ATT TRF  2   0  WSD FDT  0   0  ATT TRF  0   0  WSD TRF  1   0  ATT TRF  1   0  
 3 3   APLH  0  3   PKAT   1  3  5  4  -  -   -  -  -  
WSD FDT  0   0  ATT TRF  2   0  WSD FDT  0   0  ATT TRF  0   0  ATT TRF  1   0  ATT TRF  1   0  
 3 3   APLH  0  3   PKAT   1  3  5  4  -  -   -  -  -  
EAT FDT  0   0  ATT TRF  2   0  WSD FDT  0   0  ATT TRF  0   0  ATT TRF  1   0  ATT TRF  1   0  
 3 3   ASTR  0  4   PKAT   1  3  5  4  -  -   -  -  -  
EAT FDT  0   0  ATT TRF  2   0  WSD FDT  0   0  ATT TRF  0   0  ATT TRF  1   0  ATT TRF  1   0  
 3 3   ASTR  0  4   PKAT   1  3  5  4  -  -   -  -  -  
EAT FDT  0   0  ATT TRF  2   0  EAT FDT  0   0  ATT TRF  0   0  ATT TRF  1   0  ATT TRF  1   0  
 3 2   APLH  0  4   PKAT   1  3  5  4  -  -   -  -  -  
EAT FDT  0   0  ATT TRF  2   0  EAT FDT  0   0  ATT TRF  0   0  ATT TRF  1   0  ATT TRF  1   0  
 3 2   ASTR  0  5   PKAT   1  3  5  4  -  -   -  -  -  
EAT FDT  0   0  ATT TRF  2   0  EAT FDT  0   0  ATT TRF  0   0  ATT TRF  1   0  ATT TRF  1   0  
 3 1   APLH  0  5   PKAT   1  3  5  4  -  -   -  -  -  
EAT FDT  0   0  ATT TRF  2   0  EAT FDT  0   0  ATT TRF  0   0  ATT TRF  1   0  ATT TRF  1   0  
 3 1   ASTR  0  6   PKAT   1  3  5  4  -  -   -  -  -  
EAT FDT  0   0  ATT TRF  2   0  EAT FDT  0   0  ATT TRF  0   0  ATT TRF  1   0  ATT TRF  1   0  
 3 0   APLH  0  6   PKAT   1  3  5  4  -  -   -  -  -  
EAT FDT  0   0  ATT TRF  2   0  EAT FDT  0   0  ATT TRF  0   0  ATT TRF  1   0  ATT TRF  1   0  
 3 0   APLH  0  6   PKAT   1  3  4  -  -  -   5  -  -  
EAT FDT  0   0  ATT TRF  2   0  EAT FDT  0   0  ATT TRF  0   0  ATT TRF  1   0  ATT TRF  1   0  
 3 0   APLH  0  6   PKAT   1  4  -  -  -  -   5  3  -  
EAT FDT  0   0  ATT TRF  2   0  EAT FDT  0   0  ATT TRF  0   0  ATT TRF  1   0  ATT TRF  1   0  
 3 0   APLH  0  6   PKAT   1  4  -  -  -  -   5  3  -  
EAT FDT  0   0  ATT TRF  2   0  EAT FDT  0   0  ATT TRF  0   0  ATT TRF  1   0  TRT TRF  1   0  
 3 0   APLH  0  6   PKAT   4  -  -  -  -  -   5  3  1  
EAT FDT  0   0  ATT TRF  2   0  EAT FDT  0   0  ATT TRF  0   0  ATT TRF  1   0  TRT TRF  1   0  
 3 0   ASTR  0  7   PKAT   4  -  -  -  -  -   5  3  1  
EAT FDT  0   0  ATT TRF  2   0  EAT FDT  0   0  ATT TRF  0   0  ATT TRF  1   0  TRT TRF  1   0  
 3 0   ASTR  0  7   DRFW   4  -  -  -  -  -   5  3  1  
EAT FDT  0   0  ATT TRF  2   0  EAT FDT  0   0  ATT TRF  0   0  ATT TRF  1   0  TRT TRF  1   0  
 3 0   ASTR  0  7   DRFW   4  -  -  -  -  -   5  3  1  
EAT FDT  0   0  ATT TRF  2   0  EAT FDT  0   0  TRT TRF  0   0  ATT TRF  1   0  TRT TRF  1   0  
 3 0   ASTR  0  7   DRFW   4  -  -  -  -  -   5  3  1  
EAT FDT  0   0  TRT TRF  2   0  EAT FDT  0   0  TRT TRF  0   0  ATT TRF  1   0  TRT TRF  1   0  
 3 0   APLH  0  7   DRFW   4  -  -  -  -  -   5  3  1  
EAT FDT  0   0  TRT TRF  2   0  EAT FDT  0   0  TRT TRF  0   0  ATT TRF  1   0  TRT TRF  1   0  
 3 0   APLH  0  7   PKDT   4  -  -  -  -  -   5  3  1  
EAT FDT  0   0  TRT TRF  2   0  EAT FDT  0   0  TRT TRF  0   0  ATT TRF  1   0  TRT TRF  1   0  
 3 0   WPTL  0  7   PKDT   4  -  -  -  -  -   5  3  1  
EAT FDT  0   0  TRT TRF  2   0  EAT FDT  0   0  TRT TRF  0   0  ATT TRF  1   0  TRT TRF  1   0  
 3 0   WPTL  0  7   PKDT   4  -  -  -  -  -   5  3  -  
EAT FDT  0   0  TRT TRF  2   0  EAT FDT  0   0  TRT TRF  0   0  ATT TRF  1   0  DTT TRF  1   0  
 3 0   WPTL  0  7   PKDT   4  -  -  -  -  -   5  -  -  
EAT FDT  0   0  TRT TRF  2   0  EAT FDT  0   0  DTT TRF  0   0  ATT TRF  1   0  DTT TRF  1   0  
 3 0   WPTL  0  7   PKDT   4  -  -  -  -  -   -  -  -  
EAT FDT  0   0  DTT TRF  2   0  EAT FDT  0   0  DTT TRF  0   0  ATT TRF  1   0  DTT TRF  1   0  
 3 0   WPTL  0  7   DRBW   4  -  -  -  -  -   -  -  -  
EAT FDT  0   0  DTT TRF  2   0  EAT FDT  0   0  DTT TRF  0   0  ATT TRF  1   0  DTT TRF  1   0  
 3 0   WPTL  0  7   DRBW   4  -  -  -  -  -   -  -  -  
EAT FDT  0   0  DTT TRF  2   0  EAT FDT  0   0  DTT TRF  0   0  ATT TRF  1   0  EDT TRF  1   0  
 3 0   WPTL  0  7   DRBW   4  -  -  -  -  -   -  -  -  
EAT FDT  0   0  DTT TRF  2   0  EAT FDT  0   0  EDT TRF  0   0  ATT TRF  1   0  EDT TRF  1   0  
 3 0   WPTL  0  7   DRBW   4  -  -  -  -  -   -  -  -  
EAT FDT  0   0  EDT TRF  2   0  EAT FDT  0   0  EDT TRF  0   0  ATT TRF  1   0  EDT TRF  1   0  
 3 0   WPTL  0  7   PKAT   4  -  -  -  -  -   -  -  -  
EAT FDT  0   0  EDT TRF  2   0  EAT FDT  0   0  EDT TRF  0   0  ATT TRF  1   0  EDT TRF  1   0  
 3 0   WPTL  0  7   PKAT   -  -  -  -  -  -   4  -  -  
EAT FDT  0   0  EDT TRF  2   0  EAT FDT  0   0  EDT TRF  0   0  ATT TRF  1   0  EDT TRF  1   0  
 3 0   WPTL  0  7   DRFW   -  -  -  -  -  -   4  -  -  
EAT FDT  0   0  EDT TRF  2   0  EAT FDT  0   0  EDT TRF  0   0  ATT TRF  1   0  EDT TRF  1   0  
 3 0   WPTL  0  7   DRFW   -  -  -  -  -  -   4  -  -  
EAT FDT  0   0  EDT TRF  2   0  EAT FDT  0   0  EDT TRF  0   0  TRT TRF  1   0  EDT TRF  1   0  
 3 0   WPTL  0  7   PKDT   -  -  -  -  -  -   4  -  -  
EAT FDT  0   0  EDT TRF  2   0  EAT FDT  0   0  EDT TRF  0   0  TRT TRF  1   0  EDT TRF  1   0  
 3 0   WPTL  0  7   PKDT   -  -  -  -  -  -   -  -  -  
EAT FDT  0   0  EDT TRF  2   0  EAT FDT  0   0  EDT TRF  0   0  DTT TRF  1   0  EDT TRF  1   0  
 3 0   WPTL  0  7   DRBW   -  -  -  -  -  -   -  -  -  
EAT FDT  0   0  EDT TRF  2   0  EAT FDT  0   0  EDT TRF  0   0  DTT TRF  1   0  EDT TRF  1   0  
 3 0   WPTL  0  7   DRBW   -  -  -  -  -  -   -  -  -  
EAT FDT  0   0  EDT TRF  2   0  EAT FDT  0   0  EDT TRF  0   0  EDT TRF  1   0  EDT TRF  1   0  
 3 0   WPTL  0  7   PKAT   -  -  -  -  -  -   -  -  -  
EAT FDT  0   0  EDT TRF  2   0  EAT FDT  0   0  EDT TRF  0   0  EDT TRF  1   0  EDT TRF  1   0  
 4 3   WPTL  0  7   PKAT   -  -  -  -  -  -   -  -  -  
--- ---  -   -  --- ---  -   -  --- ---  -   -  WSD TRF  0   0  --- ---  -   -  --- ---  -   -  
 4 3   WPTL  0  7   PKAT   -  -  -  -  -  -   -  -  -  
--- ---  -   -  WSD TRF  1   0  --- ---  -   -  WSD TRF  0   0  --- ---  -   -  --- ---  -   -  
 4 3   WPTL  0  7   PKAT   -  -  -  -  -  -   -  -  -  
--- ---  -   -  WSD TRF  1   0  --- ---  -   -  WSD TRF  0   0  --- ---  -   -  WSD FDT  0   0  
 4 3   WPTL  0  7   PKAT   -  -  -  -  -  -   -  -  -  
--- ---  -   -  WSD TRF  1   0  --- ---  -   -  WSD TRF  0   0  WSD TRF  0   0  WSD FDT  0   0  
 4 3   WPTL  0  7   PKAT   -  -  -  -  -  -   -  -  -  
--- ---  -   -  WSD TRF  1   0  WSD FDT  1   0  WSD TRF  0   0  WSD TRF  0   0  WSD FDT  0   0  
 4 3   WPTL  0  7   PKAT   -  -  -  -  -  -   -  -  -  
WSD FDT  1   0  WSD TRF  1   0  WSD FDT  1   0  WSD TRF  0   0  WSD TRF  0   0  WSD FDT  0   0  
 4 3   WPTL  0  7   PKAT   3  -  -  -  -  -   -  -  -  
WSD FDT  1   0  WSD TRF  1   0  WSD FDT  1   0  ATT TRF  0   0  WSD TRF  0   0  WSD FDT  0   0  
 4 3   WPTL  0  7   PKAT   3  1  -  -  -  -   -  -  -  
WSD FDT  1   0  ATT TRF  1   0  WSD FDT  1   0  ATT TRF  0   0  WSD TRF  0   0  WSD FDT  0   0  
 4 3   WPTL  0  7   PKAT   3  1  4  -  -  -   -  -  -  
WSD FDT  1   0  ATT TRF  1   0  WSD FDT  1   0  ATT TRF  0   0  ATT TRF  0   0  WSD FDT  0   0  
 4 2   APLH  0  7   PKAT   3  1  4  -  -  -   -  -  -  
WSD FDT  1   0  ATT TRF  1   0  WSD FDT  1   0  ATT TRF  0   0  ATT TRF  0   0  WSD FDT  0   0  
 4 2   APLH  0  7   PKAT   3  1  4  -  -  -   -  -  -  
WSD FDT  1   0  ATT TRF  1   0  LCP FDT  1   0  ATT TRF  0   0  ATT TRF  0   0  WSD FDT  0   0  
 4 2   APLH  0  7   PKAT   3  1  4  -  -  -   -  -  -  
WSD FDT  1   0  ATT TRF  1   0  LCP FDT  1   0  ATT TRF  0   0  ATT TRF  0   0  EAT FDT  0   0  
 4 2   APLH  0  7   PKAT   3  1  -  -  -  -   4  -  -  
WSD FDT  1   0  ATT TRF  1   0  LCP FDT  1   0  ATT TRF  0   0  ATT TRF  0   0  EAT FDT  0   0  
 4 2   APLH  0  7   PKAT   3  -  -  -  -  -   4  1  -  
WSD FDT  1   0  ATT TRF  1   0  LCP FDT  1   0  ATT TRF  0   0  ATT TRF  0   0  EAT FDT  0   0  
 4 2   APLH  0  7   PKAT   -  -  -  -  -  -   4  1  3  
WSD FDT  1   0  ATT TRF  1   0  LCP FDT  1   0  ATT TRF  0   0  ATT TRF  0   0  EAT FDT  0   0  
 4 2   APLH  0  7   DRFW   -  -  -  -  -  -   4  1  3  
WSD FDT  1   0  ATT TRF  1   0  LCP FDT  1   0  ATT TRF  0   0  ATT TRF  0   0  EAT FDT  0   0  
 4 2   APLH  0  7   DRFW   -  -  -  -  -  -   4  1  3  
WSD FDT  1   0  ATT TRF  1   0  LCP FDT  1   0  TRT TRF  0   0  ATT TRF  0   0  EAT FDT  0   0  
 4 2   ALCB  1  7   DRFW   -  -  -  -  -  -   4  1  3  
WSD FDT  1   0  ATT TRF  1   0  LCP FDT  1   0  TRT TRF  0   0  ATT TRF  0   0  EAT FDT  0   0  
 4 2   ALCB  1  7   DRFW   -  -  -  -  -  -   4  1  3  
WSD FDT  1   0  TRT TRF  1   0  LCP FDT  1   0  TRT TRF  0   0  ATT TRF  0   0  EAT FDT  0   0  
 4 2   ALCB  1  7   DRFW   -  -  -  -  -  -   4  1  3  
WSD FDT  1   0  TRT TRF  1   0  LCP FDT  1   0  TRT TRF  0   0  TRT TRF  0   0  EAT FDT  0   0  
 4 1   APLH  1  7   DRFW   -  -  -  -  -  -   4  1  3  
WSD FDT  1   0  TRT TRF  1   0  LCP FDT  1   0  TRT TRF  0   0  TRT TRF  0   0  EAT FDT  0   0  
 4 1   APLH  1  7   DRFW   -  -  -  -  -  -   4  1  3  
LCP FDT  1   0  TRT TRF  1   0  LCP FDT  1   0  TRT TRF  0   0  TRT TRF  0   0  EAT FDT  0   0  
 4 1   APLH  0  7   DRFW   -  -  -  -  -  -   4  1  3  
LCP FDT  1   1  TRT TRF  1   0  LCP FDT  1   0  TRT TRF  0   0  TRT TRF  0   0  EAT FDT  0   0  
 4 1   APLH  0  7   PKDT   -  -  -  -  -  -   4  1  3  
LCP FDT  1   1  TRT TRF  1   0  LCP FDT  1   0  TRT TRF  0   0  TRT TRF  0   0  EAT FDT  0   0  
 4 1   ASTR  0  8   PKDT   -  -  -  -  -  -   4  1  3  
LCP FDT  1   1  TRT TRF  1   0  LCP FDT  1   0  TRT TRF  0   0  TRT TRF  0   0  EAT FDT  0   0  
 4 1   ASTR  0  8   PKDT   -  -  -  -  -  -   4  1  3  
EAT FDT  1   1  TRT TRF  1   0  LCP FDT  1   0  TRT TRF  0   0  TRT TRF  0   0  EAT FDT  0   0  
 4 0   APLH  0  8   PKDT   -  -  -  -  -  -   4  1  3  
EAT FDT  1   1  TRT TRF  1   0  LCP FDT  1   0  TRT TRF  0   0  TRT TRF  0   0  EAT FDT  0   0  
 4 0   APLH  0  8   PKDT   -  -  -  -  -  -   4  1  -  
EAT FDT  1   1  TRT TRF  1   0  LCP FDT  1   0  TRT TRF  0   0  DTT TRF  0   0  EAT FDT  0   0  
 4 0   APLH  0  8   PKDT   -  -  -  -  -  -   4  -  -  
EAT FDT  1   1  TRT TRF  1   0  LCP FDT  1   0  DTT TRF  0   0  DTT TRF  0   0  EAT FDT  0   0  
 4 0   APLH  0  8   PKDT   -  -  -  -  -  -   4  -  -  
EAT FDT  1   1  TRT TRF  1   0  LCP FDT  1   0  DTT TRF  0   0  EDT TRF  0   0  EAT FDT  0   0  
 4 0   APLH  0  8   PKDT   -  -  -  -  -  -   -  -  -  
EAT FDT  1   1  DTT TRF  1   0  LCP FDT  1   0  DTT TRF  0   0  EDT TRF  0   0  EAT FDT  0   0  
 4 0   ALCB  1  8   PKDT   -  -  -  -  -  -   -  -  -  
EAT FDT  1   1  DTT TRF  1   0  LCP FDT  1   0  DTT TRF  0   0  EDT TRF  0   0  EAT FDT  0   0  
 4 0   ALCB  1  8   DRBW   -  -  -  -  -  -   -  -  -  
EAT FDT  1   1  DTT TRF  1   0  LCP FDT  1   0  DTT TRF  0   0  EDT TRF  0   0  EAT FDT  0   0  
 4 0   ALCB  0  8   DRBW   -  -  -  -  -  -   -  -  -  
EAT FDT  1   1  DTT TRF  1   0  LCP FDT  1   1  DTT TRF  0   0  EDT TRF  0   0  EAT FDT  0   0  
 4 0   ALCB  0  8   DRBW   -  -  -  -  -  -   -  -  -  
EAT FDT  1   1  DTT TRF  1   0  LCP FDT  1   1  EDT TRF  0   0  EDT TRF  0   0  EAT FDT  0   0  
 4 0   ALCB  0  8   DRBW   -  -  -  -  -  -   -  -  -  
EAT FDT  1   1  EDT TRF  1   0  LCP FDT  1   1  EDT TRF  0   0  EDT TRF  0   0  EAT FDT  0   0  
 4 0   APLH  0  8   DRBW   -  -  -  -  -  -   -  -  -  
EAT FDT  1   1  EDT TRF  1   0  LCP FDT  1   1  EDT TRF  0   0  EDT TRF  0   0  EAT FDT  0   0  
 4 0   APLH  0  8   PKAT   -  -  -  -  -  -   -  -  -  
EAT FDT  1   1  EDT TRF  1   0  LCP FDT  1   1  EDT TRF  0   0  EDT TRF  0   0  EAT FDT  0   0  
 4 0   APLH  0  8   PKAT   -  -  -  -  -  -   -  -  -  
EAT FDT  1   1  EDT TRF  1   0  EAT FDT  1   1  EDT TRF  0   0  EDT TRF  0   0  EAT FDT  0   0  
 4 0   WPTL  0  8   PKAT   -  -  -  -  -  -   -  -  -  
EAT FDT  1   1  EDT TRF  1   0  EAT FDT  1   1  EDT TRF  0   0  EDT TRF  0   0  EAT FDT  0   0  
 5 6   WPTL  0  8   PKAT   -  -  -  -  -  -   -  -  -  
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD FDT  1   0  --- ---  -   -  
 5 6   WPTL  0  8   PKAT   -  -  -  -  -  -   -  -  -  
--- ---  -   -  --- ---  -   -  --- ---  -   -  WSD TRF  1   0  WSD FDT  1   0  --- ---  -   -  
 5 6   WPTL  0  8   PKAT   -  -  -  -  -  -   -  -  -  
--- ---  -   -  WSD FDT  1   0  --- ---  -   -  WSD TRF  1   0  WSD FDT  1   0  --- ---  -   -  
 5 6   WPTL  0  8   PKAT   -  -  -  -  -  -   -  -  -  
WSD TRF  0   0  WSD FDT  1   0  --- ---  -   -  WSD TRF  1   0  WSD FDT  1   0  --- ---  -   -  
 5 6   WPTL  0  8   PKAT   -  -  -  -  -  -   -  -  -  
WSD TRF  0   0  WSD FDT  1   0  WSD TRF  2   0  WSD TRF  1   0  WSD FDT  1   0  --- ---  -   -  
 5 6   WPTL  0  8   PKAT   3  -  -  -  -  -   -  -  -  
WSD TRF  0   0  WSD FDT  1   0  WSD TRF  2   0  ATT TRF  1   0  WSD FDT  1   0  --- ---  -   -  
 5 6   WPTL  0  8   PKAT   3  -  -  -  -  -   -  -  -  
WSD TRF  0   0  WSD FDT  1   0  WSD TRF  2   0  ATT TRF  1   0  WSD FDT  1   0  WSD TRF  1   0  
 5 6   WPTL  0  8   PKAT   3  -  -  -  -  -   -  -  -  
WSD TRF  0   0  LCP FDT  1   0  WSD TRF  2   0  ATT TRF  1   0  WSD FDT  1   0  WSD TRF  1   0  
 5 6   WPTL  0  8   PKAT   3  0  -  -  -  -   -  -  -  
ATT TRF  0   0  LCP FDT  1   0  WSD TRF  2   0  ATT TRF  1   0  WSD FDT  1   0  WSD TRF  1   0  
 5 6   WPTL  0  8   PKAT   3  0  -  -  -  -   -  -  -  
ATT TRF  0   0  LCP FDT  1   0  WSD TRF  2   0  ATT TRF  1   0  LCP FDT  1   0  WSD TRF  1   0  
 5 6   WPTL  0  8   PKAT   3  0  2  -  -  -   -  -  -  
ATT TRF  0   0  LCP FDT  1   0  ATT TRF  2   0  ATT TRF  1   0  LCP FDT  1   0  WSD TRF  1   0  
 5 5   APLH  0  8   PKAT   3  0  2  -  -  -   -  -  -  
ATT TRF  0   0  LCP FDT  1   0  ATT TRF  2   0  ATT TRF  1   0  LCP FDT  1   0  WSD TRF  1   0  
 5 5   APLH  0  8   PKAT   3  0  2  5  -  -   -  -  -  
ATT TRF  0   0  LCP FDT  1   0  ATT TRF  2   0  ATT TRF  1   0  LCP FDT  1   0  ATT TRF  1   0  
 5 5   ALCB  1  8   PKAT   3  0  2  5  -  -   -  -  -  
ATT TRF  0   0  LCP FDT  1   0  ATT TRF  2   0  ATT TRF  1   0  LCP FDT  1   0  ATT TRF  1   0  
 5 5   ALCB  1  8   PKAT   3  0  5  -  -  -   2  -  -  
ATT TRF  0   0  LCP FDT  1   0  ATT TRF  2   0  ATT TRF  1   0  LCP FDT  1   0  ATT TRF  1   0  
 5 5   ALCB  0  8   PKAT   3  0  5  -  -  -   2  -  -  
ATT TRF  0   0  LCP FDT  1   1  ATT TRF  2   0  ATT TRF  1   0  LCP FDT  1   0  ATT TRF  1   0  
 5 5   ALCB  0  8   PKAT   3  5  -  -  -  -   2  0  -  
ATT TRF  0   0  LCP FDT  1   1  ATT TRF  2   0  ATT TRF  1   0  LCP FDT  1   0  ATT TRF  1   0  
 5 5   ALCB  0  8   PKAT   5  -  -  -  -  -   2  0  3  
ATT TRF  0   0  LCP FDT  1   1  ATT TRF  2   0  ATT TRF  1   0  LCP FDT  1   0  ATT TRF  1   0  
 5 5   ALCB  0  8   PKAT   5  -  -  -  -  -   2  0  3  
TRT TRF  0   0  LCP FDT  1   1  ATT TRF  2   0  ATT TRF  1   0  LCP FDT  1   0  ATT TRF  1   0  
 5 5   ALCB  0  8   DRFW   5  -  -  -  -  -   2  0  3  
TRT TRF  0   0  LCP FDT  1   1  ATT TRF  2   0  ATT TRF  1   0  LCP FDT  1   0  ATT TRF  1   0  
 5 5   ALCB  0  8   DRFW   5  -  -  -  -  -   2  0  3  
TRT TRF  0   0  EAT FDT  1   1  ATT TRF  2   0  ATT TRF  1   0  LCP FDT  1   0  ATT TRF  1   0  
 5 5   ALCB  0  8   DRFW   5  -  -  -  -  -   2  0  3  
TRT TRF  0   0  EAT FDT  1   1  TRT TRF  2   0  ATT TRF  1   0  LCP FDT  1   0  ATT TRF  1   0  
 5 4   APLH  0  8   DRFW   5  -  -  -  -  -   2  0  3  
TRT TRF  0   0  EAT FDT  1   1  TRT TRF  2   0  ATT TRF  1   0  LCP FDT  1   0  ATT TRF  1   0  
 5 4   APLH  0  8   DRFW   5  -  -  -  -  -   2  0  3  
TRT TRF  0   0  EAT FDT  1   1  TRT TRF  2   0  TRT TRF  1   0  LCP FDT  1   0  ATT TRF  1   0  
 5 4   APLH  0  8   PKDT   5  -  -  -  -  -   2  0  3  
TRT TRF  0   0  EAT FDT  1   1  TRT TRF  2   0  TRT TRF  1   0  LCP FDT  1   0  ATT TRF  1   0  
 5 4   ASTR  0  9   PKDT   5  -  -  -  -  -   2  0  3  
TRT TRF  0   0  EAT FDT  1   1  TRT TRF  2   0  TRT TRF  1   0  LCP FDT  1   0  ATT TRF  1   0  
 5 4   ASTR  0  9   PKDT   5  -  -  -  -  -   2  0  -  
DTT TRF  0   0  EAT FDT  1   1  TRT TRF  2   0  TRT TRF  1   0  LCP FDT  1   0  ATT TRF  1   0  
 5 3   APLH  0  9   PKDT   5  -  -  -  -  -   2  0  -  
DTT TRF  0   0  EAT FDT  1   1  TRT TRF  2   0  TRT TRF  1   0  LCP FDT  1   0  ATT TRF  1   0  
 5 3   APLH  0  9   PKDT   5  -  -  -  -  -   2  -  -  
DTT TRF  0   0  EAT FDT  1   1  DTT TRF  2   0  TRT TRF  1   0  LCP FDT  1   0  ATT TRF  1   0  
 5 3   APLH  0  9   PKDT   5  -  -  -  -  -   -  -  -  
DTT TRF  0   0  EAT FDT  1   1  DTT TRF  2   0  DTT TRF  1   0  LCP FDT  1   0  ATT TRF  1   0  
 5 3   APLH  0  9   PKDT   5  -  -  -  -  -   -  -  -  
EDT TRF  0   0  EAT FDT  1   1  DTT TRF  2   0  DTT TRF  1   0  LCP FDT  1   0  ATT TRF  1   0  
 5 3   APLH  0  9   DRBW   5  -  -  -  -  -   -  -  -  
EDT TRF  0   0  EAT FDT  1   1  DTT TRF  2   0  DTT TRF  1   0  LCP FDT  1   0  ATT TRF  1   0  
 5 3   APLH  0  9   DRBW   5  -  -  -  -  -   -  -  -  
EDT TRF  0   0  EAT FDT  1   1  EDT TRF  2   0  DTT TRF  1   0  LCP FDT  1   0  ATT TRF  1   0  
 5 3   ASTR  0  10   DRBW   5  -  -  -  -  -   -  -  -  
EDT TRF  0   0  EAT FDT  1   1  EDT TRF  2   0  DTT TRF  1   0  LCP FDT  1   0  ATT TRF  1   0  
 5 3   ASTR  0  10   DRBW   5  -  -  -  -  -   -  -  -  
EDT TRF  0   0  EAT FDT  1   1  EDT TRF  2   0  EDT TRF  1   0  LCP FDT  1   0  ATT TRF  1   0  
 5 3   ASTR  0  10   PKAT   5  -  -  -  -  -   -  -  -  
EDT TRF  0   0  EAT FDT  1   1  EDT TRF  2   0  EDT TRF  1   0  LCP FDT  1   0  ATT TRF  1   0  
 5 2   APLH  0  10   PKAT   5  -  -  -  -  -   -  -  -  
EDT TRF  0   0  EAT FDT  1   1  EDT TRF  2   0  EDT TRF  1   0  LCP FDT  1   0  ATT TRF  1   0  
 5 2   ASTR  0  11   PKAT   5  -  -  -  -  -   -  -  -  
EDT TRF  0   0  EAT FDT  1   1  EDT TRF  2   0  EDT TRF  1   0  LCP FDT  1   0  ATT TRF  1   0  
 5 1   APLH  0  11   PKAT   5  -  -  -  -  -   -  -  -  
EDT TRF  0   0  EAT FDT  1   1  EDT TRF  2   0  EDT TRF  1   0  LCP FDT  1   0  ATT TRF  1   0  
 5 1   ALCB  1  11   PKAT   5  -  -  -  -  -   -  -  -  
EDT TRF  0   0  EAT FDT  1   1  EDT TRF  2   0  EDT TRF  1   0  LCP FDT  1   0  ATT TRF  1   0  
 5 1   ALCB  0  11   PKAT   5  -  -  -  -  -   -  -  -  
EDT TRF  0   0  EAT FDT  1   1  EDT TRF  2   0  EDT TRF  1   0  LCP FDT  1   1  ATT TRF  1   0  
 5 0   APLH  0  11   PKAT   5  -  -  -  -  -   -  -  -  
EDT TRF  0   0  EAT FDT  1   1  EDT TRF  2   0  EDT TRF  1   0  LCP FDT  1   1  ATT TRF  1   0  
 5 0   APLH  0  11   PKAT   5  -  -  -  -  -   -  -  -  
EDT TRF  0   0  EAT FDT  1   1  EDT TRF  2   0  EDT TRF  1   0  EAT FDT  1   1  ATT TRF  1   0  
 5 0   ASTR  0  12   PKAT   5  -  -  -  -  -   -  -  -  
EDT TRF  0   0  EAT FDT  1   1  EDT TRF  2   0  EDT TRF  1   0  EAT FDT  1   1  ATT TRF  1   0  
 5 0   APLH  0  12   PKAT   5  -  -  -  -  -   -  -  -  
EDT TRF  0   0  EAT FDT  1   1  EDT TRF  2   0  EDT TRF  1   0  EAT FDT  1   1  ATT TRF  1   0  
 5 0   WPTL  0  12   PKAT   5  -  -  -  -  -   -  -  -  
EDT TRF  0   0  EAT FDT  1   1  EDT TRF  2   0  EDT TRF  1   0  EAT FDT  1   1  ATT TRF  1   0  
 5 0   WPTL  0  12   PKAT   -  -  -  -  -  -   5  -  -  
EDT TRF  0   0  EAT FDT  1   1  EDT TRF  2   0  EDT TRF  1   0  EAT FDT  1   1  ATT TRF  1   0  
 5 0   WPTL  0  12   DRFW   -  -  -  -  -  -   5  -  -  
EDT TRF  0   0  EAT FDT  1   1  EDT TRF  2   0  EDT TRF  1   0  EAT FDT  1   1  ATT TRF  1   0  
 5 0   WPTL  0  12   DRFW   -  -  -  -  -  -   5  -  -  
EDT TRF  0   0  EAT FDT  1   1  EDT TRF  2   0  EDT TRF  1   0  EAT FDT  1   1  TRT TRF  1   0  
 5 0   WPTL  0  12   PKDT   -  -  -  -  -  -   5  -  -  
EDT TRF  0   0  EAT FDT  1   1  EDT TRF  2   0  EDT TRF  1   0  EAT FDT  1   1  TRT TRF  1   0  
 5 0   WPTL  0  12   PKDT   -  -  -  -  -  -   -  -  -  
EDT TRF  0   0  EAT FDT  1   1  EDT TRF  2   0  EDT TRF  1   0  EAT FDT  1   1  DTT TRF  1   0  
 5 0   WPTL  0  12   DRBW   -  -  -  -  -  -   -  -  -  
EDT TRF  0   0  EAT FDT  1   1  EDT TRF  2   0  EDT TRF  1   0  EAT FDT  1   1  DTT TRF  1   0  
 5 0   WPTL  0  12   DRBW   -  -  -  -  -  -   -  -  -  
EDT TRF  0   0  EAT FDT  1   1  EDT TRF  2   0  EDT TRF  1   0  EAT FDT  1   1  EDT TRF  1   0  
 5 0   WPTL  0  12   PKAT   -  -  -  -  -  -   -  -  -  
EDT TRF  0   0  EAT FDT  1   1  EDT TRF  2   0  EDT TRF  1   0  EAT FDT  1   1  EDT TRF  1   0  

Final Report
N. of passengers which have this airport as their final destination = 14
N. of passengers which are in transit = 16
N. of bags that should have been transported in the the planes hold = 19
N. of bags that were lost = 0
